<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" width="95" src="img/magasin.png" padding="0"
              padding-top="16px" padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" width="183" src="img/logo-pro.png"
              padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?catalogId=10151&myAcctMain=1&langId=-2&storeId=10101&=&utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" width="101" src="img/espace.png"
              padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/c/magazine/?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" width="600" src="img/180320-pro-cloture/banner.png" padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">
        
        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>

            <mj-text padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
              Bonjour Prénom,
            </mj-text>
            
            <mj-text padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
              Vous avez adhéré à notre programme de fidélité et nous vous remercions pour votre confiance. 
            </mj-text>
            
            <mj-text padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
              À ce titre vous avez bénéficié lors de vos achats, de points cadeaux. Nous vous informons que ce programme se termine le 30 avril prochain. 
            </mj-text>
            
            <mj-text padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
              Pour que vous puissiez profiter au mieux du SAVOIR BIEN FAIRE Lapeyre et bénéficier de nos avantages, nous vous encourageons à solder <a href="http://www.lapeyreproplus.com/?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" style="color:#ea0028; text-decoration:underline; font-style: italic;">votre compte</a> pour ne pas perdre vos privilèges ! Tous vos points seront encore valables jusqu’à la fin du mois de juin.

            </mj-text>
            
            <mj-text padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
              N’attendez plus, consultez dès maintenant votre total de points de fidélité !
            </mj-text>

          </mj-column>
        </mj-section>
        
        <mj-section padding="30" padding-top="30" padding-bottom="30" border="1px dashed #ea0028">
          <mj-column>
            
            <mj-text padding-top="0" padding-bottom="10" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" text-transform="uppercase" align="left">Pour vous simplifier les choses 
            </mj-text>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
              Nom d’utilisateur : Pierre Dupont
            </mj-text>
            <mj-text padding-top="3" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
              Mot de passe : x5V68LK
            </mj-text>
            <mj-text padding-top="3" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
              <a href="http://www.lapeyreproplus.com/?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" style="color:#ea0028; text-decoration:underline; font-style: italic;">Lien vers mon espace</a> 
            </mj-text>
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="30" padding-bottom="50">
          <mj-column>

            <mj-text padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
              Contacter Edenwork à l’adresse suivante : 
            </mj-text>
            
            <mj-text padding-top="3" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
             <a href="mailto:lapeyre@edenwork.com?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" style="color:#ea0028; text-decoration:underline; font-style: italic;">lapeyre@edenwork.com</a>

            </mj-text>

          </mj-column>
        </mj-section>
      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" width="12" src="img/fb.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" width="25" src="img/insta.jpg" padding="0"
              padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" width="21" src="img/yt.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" padding="0" padding-bottom="0" width="26" src="img/twitter.jpg" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="30" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
           LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre  542 020 862 –  Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Lapeyre vous informe que vos informations sont utilisées par nos services pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du – janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi, vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations. Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:contact@lapeyreproplus.com?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" style="color:#EA0028; font-style:italic;">contact@lapeyreproplus.com</a> ou par courrier à l'adresse suivante : Programme de fidélité Lapeyre Pro + - Edenwork - 22 rue Sully - 69006 Lyon.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm_pro&utm_medium=email&utm_campaign=cloture_pf&utm_term=accroche&utm_content=email1" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>