<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="12" color="#404040">
            Du 04/04 au 30/04 profitez des Lapeyriades
          </mj-text>

          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="95" src="img/magasin.png" padding="0" padding-top="16px" padding-left="20"
              align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="183" src="img/logo.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?catalogId=10151&myAcctMain=1&langId=-2&storeId=10101&=&utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="101" src="img/espace.png" padding="0"
              padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="600" src="img/180402-pac-generique-relance/banner.png" padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>

            <mj-text padding-top="20" padding-bottom="10" padding-left="0" padding-right="0" font-size="20" font-weight="600" color="#404040" align="left">Les Lapeyriades reviennent en avril !
            </mj-text>

            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Fenêtres, menuiseries extérieures, revêtements, cuisines, salles de bains… Tous nos univers participent aux Lapeyriades jusqu’au 30 avril. Une occasion unique pour bénéficier du SAVOIR BIEN FAIRE Lapeyre à prix réduit.
            </mj-text>

          </mj-column>
        </mj-section>
      </mj-wrapper>


      <mj-section padding="0" padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.lapeyre.fr/PromotionSearchDisplay?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="600" src="img/180402-pac-generique-relance/steps.png" padding="0"
            padding-bottom="20" />

        </mj-column>
      </mj-section>
      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">N’attendez plus, rendez-vous dès maintenant sur
              <a href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" style="color:#077bd4; text-decoration:underline;">notre site</a> ou en <a href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" style="color:#077bd4; text-decoration:underline;">magasin</a> pour en profiter.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-button href="https://www.lapeyre.fr/PromotionSearchDisplay?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="5px"
              padding-bottom="55px">
              Profitez des offres
            </mj-button>
          </mj-column>
        </mj-section>

      </mj-wrapper>
      
      <mj-wrapper padding="0 10px">
        <mj-section padding-top="20" padding-bottom="40">
          <mj-column>
            <mj-divider border-width="1px" border-style="solid" border-color="#d8d8d8" />
          </mj-column>
        </mj-section>
        
        
        </mj-wrapper>
      
      <mj-wrapper padding="0 50px">
        
        <mj-section padding="0" padding-top="0" padding-bottom="50">
          <mj-column>

            <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" text-transform="uppercase" font-weight="600" color="#404040" align="center">5 offres à des prix aussi bien faits
que nos produits ! **
            </mj-text>
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/stores-bannes-coffre-integral-serie-limitee-FPC891619?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="498" src="img/180402-pac-generique-relance/01.png" padding="0" padding-bottom="20"
            />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/portail-coulissant-aluminium-alpes-serie-limitee-FPC891632?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="237" src="img/180402-pac-generique-relance/02.png" padding="0" padding-bottom="20"
            />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/balustrade-curveo-serie-limitee-FPC891623?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="237" src="img/180402-pac-generique-relance/03.png" padding="0" padding-bottom="10"
            />

          </mj-column>
        </mj-section>

       	<mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/mitigeur-lavabo-eurostyle-cosmo-serie-limitee-FPC891636?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="237" src="img/180402-pac-generique-relance/04.png" padding="0" padding-bottom="20"
            />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/mitigeur-evier-logis-serie-limitee-FPC891643?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="237" src="img/180402-pac-generique-relance/05.png" padding="0" padding-bottom="10"
            />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>

            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" line-height="22px" font-weight="400" color="#404040" align="left">Plus que quelques jours pour profiter de nos séries limitées à prix mini. Mitigeur évier, Mitigeur Lavabo, Balustrade, Portail Coulissant et Store Banne… Ils sont au meilleur prix pour aménager vos intérieurs et extérieurs avec style. 
            </mj-text>
            
            <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" line-height="22px" font-weight="400" color="#404040" align="left">Dépêchez-vous, c’est jusqu’au 30 avril seulement.
            </mj-text>
            
            <mj-text padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" line-height="22px" font-weight="400" color="#404040" align="left">N’attendez plus, venez découvrir nos séries limitées dès maintenant sur
              <a href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" style="color:#077bd4; text-decoration:underline;">notre site</a> ou en <a href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" style="color:#077bd4; text-decoration:underline;">magasin</a>.
            </mj-text>

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-button href="https://www.lapeyre.fr/PromotionSearchDisplay?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="0px"
              padding-bottom="75px">
              Profitez des offres
            </mj-button>

          </mj-column>
        </mj-section>

      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="12" src="img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="25" src="img/insta.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="21" src="img/yt.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" width="26" src="img/twitter.jpg" padding="0" padding-bottom="0" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="30" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
   
          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            * Offre valable sur vos achats de produits des catalogues Lapeyre en vigueur et vos commandes de prestations d’installation à domicile effectués entre le 4 et le 30 avril 2018 lors d’une même visite en magasin ou d’une commande unique sur internet. Offre limitée à une seule commande par foyer (même adresse, même nom) pendant la durée de la promotion. Lors du règlement en magasin du solde de ses achats internet, le client pourra néanmoins cumuler le montant de sa commande internet avec le montant de ses achats effectués lors de ce déplacement en magasin. Hors points rouges, séries limitées, prestations atelier, livraison, et commandes en cours passées avant le 4 avril. La prestation de service d’installation doit faire suite à un déplacement de métrage d’un montant forfaitaire de 50€ déductible à la commande. Offre non cumulable avec la carte Club Lapeyre, la remise aux professionnels et toute autre promotion en cours.</mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            ** Produits pour lesquels la remise aux professionnels n’est pas applicable. Séries limitées : nombre de pièces disponibles dans les magasins participant à l’opération en France métropolitaine.** Éco-mobilier : sous l’impulsion de la loi Grenelle II du 12 juillet 2010, une nouvelle filière de collecte et de recyclage des déchets d’ameublement est mise en place depuis le 1er mai 2013. La vocation de cette filière est de progresser en matière de collecte, de recyclage et réutilisation du mobilier, et de donner la responsabilité de la gestion des déchets d’ameublement aux entreprises concernées, fabricants et distributeurs, afin qu’elles intègrent dans les phases de conception et de fabrication l’impact écologique de la fin de vie des produits qu’elles mettent sur le marché. ** Éco-participation : montant correspondant au coût d’élimination des Déchets des Équipements Électriques et Électroniques (DEEE - décret n° 2005-829 tel que codifié dans le code de l’environnement). Installation Lapeyre : le relevé de mesures, d’un montant de 50 déductibles à la commande installation, est nécessaire préalablement aux travaux. Prix indiqués TTC. TVA 20%. Offres non cumulables avec d’autres remises, commandes ou promotions en cours. Les points rouges Lapeyre ne bénéficient pas de promotion. Les prix présentés dans ce dépliant s’entendent hors prestations de service (installation, livraison…). Le service installation ne concerne que les produits vendus dans nos magasins en France métropolitaine. © Shutterstock. Exemples illustratifs. LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € – RCS Nanterre 542 020 862 – Siège social : Les Miroirs, 18 avenue d’Alsace, La Défense 3, 92 400 Courbevoie.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre  542 020 862 –  Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Lapeyre vous informe que vos informations sont utilisées par nos services pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du 6 janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi, vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations. Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" style="color:#ea0028; font-style:italic;">service.client@lapeyre.fr.</a>
          </mj-text>

         

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=lapeyriades&utm_term=accroche&utm_content=generique2" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>