<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="12" color="#404040">
            Du 02/05 au 28/05, profitez du Mois des Prix bien faits.
          </mj-text>

          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="95" src="img/magasin.png" padding="0" padding-top="16px"
              padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="183" src="img/logo.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?catalogId=10151&myAcctMain=1&langId=-2&storeId=10101&=&utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="101" src="img/espace.png"
              padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/PromotionSearchDisplay?utm_source=crm&utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="600" src="img/1805-generique/banner.png"
            padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>
            
            <mj-text padding-top="20" padding-bottom="10" padding-left="0" padding-right="0" font-size="20" font-weight="600" color="#404040" align="left">Vive le changement !
            </mj-text>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Du 2 au 28 mai, profitez de prix barrés et remises sur tous nos univers. 
            </mj-text>
            
            <mj-text padding-top="2" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Salles de bains, Cuisines, Rangements, Fenêtres… Quel que soit votre projet vous trouverez votre bonheur durant le Mois des Prix bien faits !
 
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/bain-CCU0002?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1#SCU688016" width="498" src="img/1805-generique/block01.png" padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/escaliers-CCU0006?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="237" src="img/1805-generique/block02.png"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/fenetres-CCU0003?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1#SCU687471" width="237" src="img/1805-generique/block03.png" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/SearchDisplay?storeId=10101&catalogId=10151&langId=-2&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&beginIndex=0&pageSize=24&searchTerm=portails%20pvc&utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="498" src="img/1805-generique/block04.png"
              padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/cuisine-CCU0001?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="237" src="img/1805-generique/block05.png"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/porte-de-placard-coulissante-union-FPC641917?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="237" src="img/1805-generique/block06.png" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/lames-terrasses-caillebotis-CCN688029?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="237" src="img/1805-generique/block07.png"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/portes-entree-CCN0051?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="237" src="img/1805-generique/block08.png" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="20" padding-bottom="0">
          <mj-column>
            
             <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="center">Rendez-vous dès maintenant sur notre site 
<a href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" style="color:#ea0028; text-decoration:none;">www.lapeyre.fr</a> ou en magasin pour en profiter. 
            </mj-text>
            
            <mj-button href="https://www.lapeyre.fr/PromotionSearchDisplay?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="25px" padding-bottom="55px">
            Profitez des offres
          </mj-button>

          </mj-column>
        </mj-section>
        
      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="12" src="img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="25" src="img/insta.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm&utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="21" src="img/yt.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" width="26" src="img/twitter.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="30" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            * La remise aux professionnels est non cumulable avec les remises de l’opération « Le mois des prix bien faits » du 02/05/2018 au 28/05/2018. </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (1) Offre valable sur l’ensemble des produits Douches (parois, portes et cabines, receveurs, robinetteries et colonnes, solutions à carreler, panneaux d’habillage) du 02/05/2018 au 28/05/2018. Offre aussi valable sur lapeyre.fr avec le code « MOISPBF ». Offre non cumulable avec d’autres promotions ou remises en cours, notamment la remise aux professionnels, ni avec les avantages de la Carte Club Lapeyre. Offre non valable sur les séries limitées, sur les produits points rouges, sur les commandes en cours. Offre valable en France métropolitaine.

          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (2) Hors escaliers spiraux, solutions gain de place, escamotables et points rouges.
          </mj-text>
          
          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (3) Hors poignée. -10% pour une fenêtre, -15% pour 2 et 3 fenêtres, -25% à partir de 5 fenêtres. 
Y compris baie coulissante PVC sur mesure et aluminium Neva sur mesure. Crédit d’impôt sous réserve des conditions d’éligibilité et dans la limite d’un plafond fixé par la loi (voir le site www.economie.gouv.fr).
          </mj-text>
          
          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (4) Hors points rouges.
          </mj-text>

           <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (5) Offre valable pour l’achat de meubles de cuisine et/ou de plans de travail du 2 au 28 mai 2018. L’offre ne comprend pas : les meubles Ozon, les points rouges, l’éco-mobilier, les séries limitées et toute commande en cours. Toutes les prestations, telles que la livraison, l’installation, et le service atelier sont exclues de l’offre. Offre non cumulable avec les avantages de la Carte Club Lapeyre et toute autre promotion en cours.

          </mj-text>
          
          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (6) L’éco-mobilier ne bénéficie pas de remise.
          </mj-text>
          
           <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (7) Hors poignée.
          </mj-text>
          
          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre  542 020 862 –  Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Lapeyre vous informe que vos informations sont utilisées par nos services pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du – janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi, vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations. Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=accroche&utm_content=generique1" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=mois_pbf&utm_term=desabo&utm_content=generique1" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>