<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="12" color="#404040">
           Du 30/05 au 25/06, profitez de La Fête des Prix bien faits.

          </mj-text>

          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="95" src="img/magasin.png" padding="0" padding-top="16px"
              padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="183" src="img/logo.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?catalogId=10151&myAcctMain=1&langId=-2&storeId=10101&=&utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="101" src="img/espace.png"
              padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/c/h/promotions?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="600" src="img/1806-sdb/banner.jpg"
            padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>
            
            <mj-text padding-top="20" padding-bottom="10" padding-left="0" padding-right="0" font-size="20" font-weight="600" color="#404040" align="left">Votre salle de bains va se refaire une beauté ! 

            </mj-text>
      
            <mj-text padding-top="3" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
              Du 30 mai au 25 juin, profitez de la Fête des Prix bien faits pour rénover votre salle de bains sans vous ruiner.

            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/bain-CCU0002?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="237" src="img/1806-sdb/01.jpg"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/wc-a-poser-comete-sans-bride-FPC430967?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="237" src="img/1806-sdb/02.jpg" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/mitigeur-evier-logis-simple-FPC426931?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="237" src="img/1806-sdb/03-1.png"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/meuble-lave-main-plume-FPC430984?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="237" src="img/1806-sdb/04-1.png" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="20" padding-bottom="0">
          <mj-column>
            
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="center">Rendez-vous dès maintenant sur notre site 
<a href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" style="color:#ea0028; text-decoration:none;">www.lapeyre.fr</a> ou en magasin pour en profiter. 
            </mj-text>
            <mj-button href="https://www.lapeyre.fr/c/h/promotions?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="25px" padding-bottom="55px">
            Profitez des offres
          </mj-button>

          </mj-column>
        </mj-section>
        
      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="12" src="img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="25" src="img/insta.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="21" src="img/yt.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" width="26" src="img/twitter.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="30" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            *La remise aux professionnels est non cumulable avec les remises de l’opération «La fête des prix bien faits» du 30/05/2018 au 25/06/2018. Offres non cumulables avec d’autres remises, commandes ou promotions en cours. Les points rouges et séries limitées Lapeyre ne bénéficient d’aucune remise.
 </mj-text>
          
          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            ** Éco-mobilier : sous l’impulsion de la loi Grenelle II du 12 juillet 2010, une nouvelle filière de collecte et de recyclage des déchets d’ameublement est mise en place depuis le 1er mai 2013. La vocation de cette filière est de progresser en matière de collecte, de recyclage et réutilisation du mobilier, et de donner la responsabilité de la gestion des déchets d’ameublement aux entreprises concernées, fabricants et distributeurs, afin qu’elles intègrent dans les phases de conception et de fabrication l’impact écologique de la fin de vie des produits qu’elles mettent sur le marché.
** Éco-participation : montant correspondant au coût d’élimination des Déchets des Équipements Électriques et Électroniques (DEEE - décret n° 2005-829 tel que codifié dans le code de l’environnement).

 </mj-text>
          
          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (1) Offre valable sur vos achats de produits de Salle de Bains (pages 139 à 279 du catalogue Lapeyre Cuisines et Salles de Bains en vigueur) et vos commandes de prestations d’installation effectués entre le 30 mai et le 25 juin 2018. Pour toute commande de prestation d’installation, les produits devront être achetés en magasin. Retrouvez en magasin toutes les conditions relatives à l’installation. Offre limitée à une seule commande par foyer (même adresse, même nom) pendant la durée de la promotion. Hors points rouges, séries limitées, prestations atelier, livraison, et commandes en cours passées avant le 30 mai. Offre non cumulable avec la carte Club Lapeyre, la remise aux professionnels et toute autre promotion en cours.
</mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
(2) Dont éco-mobilier de 0,46€. L’éco-participation et l’éco-mobilier ne bénéficient pas de remise.


          </mj-text>

          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre  542 020 862 –  Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Lapeyre vous informe que vos informations sont utilisées par nos services pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du 6 janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi, vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations. Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=accroche&utm_content=sdb2" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=fete_pbf&utm_term=desabo&utm_content=sdb" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>