<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=lien_miroir&utm_content=fevrier_18" style="color:#EA0028; font-style:italic;">en ligne</a>.
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=accroche&utm_content=fevrier_18" width="95" src="img/magasin.png" padding="0" padding-top="16px" padding-left="20"
              align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=accroche&utm_content=fevrier_18" width="183" src="img/logo.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?catalogId=10151&myAcctMain=1&langId=-2&storeId=10101&utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=accroche&utm_content=fevrier_18" width="101" src="img/espace.png" padding="0"
              padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/fenetres-CCU0003?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=accroche&utm_content=fevrier_18" width="600" src="img/reassurance/sans-offres-fenetre/banner.png" padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>

            <mj-text padding-top="30" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="center">Ouvertes ou fermées, une chose est sûre vous n’allez pas cesser de les regarder.
            </mj-text>
          </mj-column>
        </mj-section>
        </mj-wrapper>
      
      <mj-wrapper padding="0 0px">

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-group>
            <mj-column width="50%">
              <mj-image width="300px" src="img/reassurance/sans-offres-fenetre/block01.png" padding="0" padding-bottom="0"
              />

            </mj-column>
            
            <mj-column width="50%">
              <mj-image width="300px" src="img/reassurance/sans-offres-fenetre/text01.png" padding="0" padding-bottom="8"
              />
              <mj-image href="https://www.lapeyre.fr/fenetres-CCU0003/?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=accroche&utm_content=fevrier_18" width="300px" src="img/reassurance/sans-offres-fenetre/button01.png" padding="0" padding-bottom="0"
              />

            </mj-column>
          </mj-group>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-group>
            <mj-column>
              <mj-image width="600" src="img/reassurance/sans-offres-fenetre/block02.png" padding="0" padding-bottom="0"
              />

            </mj-column>

          </mj-group>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-group>
            
            <mj-column width="50%">
              <mj-image width="300px" src="img/reassurance/sans-offres-fenetre/text02.png" padding="0" padding-bottom="0" padding-top="20px"/>
              <mj-image href="https://www.lapeyre.fr/c/services/installation-lapeyre?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=accroche&utm_content=fevrier_18" width="300px" src="img/reassurance/sans-offres-fenetre/button02.png" padding="0" padding-bottom="0" padding-top="10"
              />

            </mj-column>
            <mj-column width="50%">
              <mj-image width="300px" src="img/reassurance/sans-offres-fenetre/block03.png" padding="0" padding-bottom="0"
              />

            </mj-column>
          </mj-group>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-group>
            <mj-column>
              <mj-image width="600" src="img/reassurance/sans-offres-fenetre/block04.png" padding="0" padding-bottom="0"
              />

            </mj-column>

          </mj-group>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-group>
            <mj-column width="50%">
              <mj-image width="300px" src="img/reassurance/sans-offres-fenetre/block05.png" padding="0" padding-bottom="0"
              />

            </mj-column>
            
            <mj-column width="50%">
              <mj-image width="300px" src="img/reassurance/sans-offres-fenetre/text03.png" padding="0" padding-bottom="0" padding-top="40px"/>
              <mj-image href="https://www.lapeyre.fr/c/magazine/autour-de-lapeyre/manifesto?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=accroche&utm_content=fevrier_18" width="300px" src="img/reassurance/sans-offres-fenetre/button03.png" padding="0" padding-bottom="0" padding-top="10"
              />

            </mj-column>
          </mj-group>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-group>
            <mj-column>
              <mj-image width="600" src="img/reassurance/sans-offres-fenetre/block06.png" padding="0" padding-bottom="0"
              />

            </mj-column>

          </mj-group>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-group>
            <mj-column>
<mj-text padding-top="50" padding-bottom="50" padding-left="30" padding-right="30" font-size="20" font-weight="400" color="#404040" align="center">
              Ne laissez pas passer une occasion d’adopter
un travail bien fait ; à bientôt sur <a href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=accroche&utm_content=fevrier_18" style="font-style:italic; color:#ea0028; text-decoration:none;">lapeyre.fr</a> ou en magasin !
            </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=fb&utm_content=fevrier_1" width="12" src="img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=instagram&utm_content=fevrier_18" width="25" src="img/insta.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=pinterest&utm_content=fevrier_18" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=yt&utm_content=fevrier_18" width="21" src="img/yt.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=tw&utm_content=fevrier_1" width="26" src="img/twitter.jpg" padding="0" padding-bottom="0" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="10" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          

          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre  542 020 862 –  Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Lapeyre vous informe que vos informations sont utilisées par nos services pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du – janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi, vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations. Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=desabo&utm_content=fevrier_18" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=reassurance-fenetre-sanspromo&utm_term=desabo&utm_content=fevrier_18" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>