<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-5 { width:5%!important; }
.mj-column-per-90 { width:90%!important; }
.mj-column-per-9 { width:9%!important; }
.mj-column-per-82 { width:82%!important; }
.mj-column-per-41 { width:41%!important; }
.mj-column-per-50 { width:50%!important; }
.mj-column-per-20 { width:20%!important; }
.mj-column-px-220 { width:220px!important; }
  }
</style>
</head>
<body style="background: #fff;">
  
  <div class="mj-container" style="background-color:#fff;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><a href="https://www.lapeyre.fr/" target="_blank"><img alt="" height="auto" src="img/header.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><a href="https://www.lapeyre.fr/" target="_blank"><img alt="" height="auto" src="img/confirmation-de-commande/banner.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px;padding-top:20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:20px;line-height:22px;text-align:left;">Bonjour Prénom,</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:20px;line-height:22px;text-align:left;">Merci pour votre confiance ! Vous trouverez ci-dessous le détail de votre commande ABCDEFGH.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:20px;line-height:22px;text-align:left;">Le magasin Lapeyre Porte de la Villette prépare votre commande, qui vous sera livrée sous trois semaines maximum à compter du lundi 24 mars 2017.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:20px;line-height:22px;text-align:left;">Vous pouvez dès à présent suivre l'avancement de votre commande dans la rubrique « Suivi de commande » du site <a href="https://www.lapeyre.fr/" style="color:#ea0028;">lapeyre.fr</a> ou contacter directement votre magasin.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:498px;"><img alt="" height="auto" src="img/confirmation-de-commande/titre.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="498"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:30px;">
      <![endif]--><div class="mj-column-per-5 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:5%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:540px;">
      <![endif]--><div class="mj-column-per-90 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:90%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
              <td style="width:80%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial">
                Fenêtre 2 vantaux CLASSIC PVC Blanc H.117 x l.107 pour Tableau H.115 x l.100<br>Ref: 2186320 - 1 x 99,00 € 
              </td>
              <td style="width:20%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial;text-align:right;">
                99,00 € 
              </td>
            </tr>
            <tr>
              <td style="width:80%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial">
                Mitigeur lavabo petit modèle EUROMART 2 chrome<br>Ref: 1242163 - 2 x 79,00 €
              </td>
              <td style="width:20%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial;text-align:right;">
                79,00 €
              </td>
            </tr>
            <tr style="background-color:#f8f8f8;">
              <td style="width:80%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial">
                Carrelage CLUB blanc 33.3x66.4 ép.9 mm aspect naturel<br>1239721 - 1 x 26,16 €
              </td>
              <td style="width:20%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial;text-align:right;">
                26,16 €
              </td>
            </tr>
            <tr>
              <td style="width:80%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial">
                Parquet contrecollé CANYON chêne naturel brossé verni mat ép.14mm botte 1.37m2<br>Ref: 2513110 - 1 x 72,47 €
              </td>
              <td style="width:20%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial;text-align:right;">
                72,47 €
              </td>
            </tr>
            <tr>
              <td style="width:80%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial">
                Remise Anniversaire
              </td>
              <td style="width:20%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial;text-align:right;">
                - 100,00 €
              </td>
            </tr>
            <tr>
              <td style="width:80%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial">
                Coupon « NOELBIENFAIT »
              </td>
              <td style="width:20%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial;text-align:right;">
                - 50,00 €
              </td>
            </tr>
            <tr>
              <td style="width:80%;padding:3%;background-color:#f8b2be;font-family:Arial;font-weight:bold;text-transform:uppercase">
                Sous-total TTC
              </td>
              <td style="width:20%;padding:3%;background-color:#f8b2be;font-family:Arial;font-weight:bold;text-transform:uppercase;text-align:right;">
                326,03 €
              </td>
            </tr>
            <tr>
              <td style="width:80%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial">
                Frais de livraison
              </td>
              <td style="width:20%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial;text-align:right;">
                15,00 €
              </td>
            </tr>
            <tr>
              <td style="width:80%;padding:3%;background-color:#ea0028;color:#FFF;font-family:Arial;font-weight:bold;text-transform:uppercase">
                Total TTC
              </td>
              <td style="width:20%;padding:3%;background-color:#ea0028;color:#FFF;font-family:Arial;font-weight:bold;text-transform:uppercase;text-align:right;">
                341,03 €
              </td>
            </tr>
            <tr>
              <td style="width:80%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial">
                dont TVA
              </td>
              <td style="width:20%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial;text-align:right;">
                0,00 €
              </td>
            </tr>
            <tr>
              <td style="width:80%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial">
                dont Eco-Participation
              </td>
              <td style="width:20%;padding:3%;background-color:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;color:#404040;font-family:Arial;text-align:right;">
                0,00 €
              </td>
            </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:30px;">
      <![endif]--><div class="mj-column-per-5 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:5%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:54px;">
      <![endif]--><div class="mj-column-per-9 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:9%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:492px;">
      <![endif]--><div class="mj-column-per-82 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:82%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:14px;font-weight:400;line-height:22px;text-align:center;text-transform:uppercase;">Magasin en charge du traitement de votre commande</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:54px;">
      <![endif]--><div class="mj-column-per-9 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:9%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:54px;">
      <![endif]--><div class="mj-column-per-9 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:9%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:492px;">
      <![endif]--><div class="mj-column-per-82 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:82%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:15px;padding-bottom:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:16px;font-weight:600;line-height:22px;text-align:center;">Lapeyre Porte de la Villette</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:54px;">
      <![endif]--><div class="mj-column-per-9 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:9%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:54px;">
      <![endif]--><div class="mj-column-per-9 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:9%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:246px;">
      <![endif]--><div class="mj-column-per-41 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:41%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:14px;font-weight:400;line-height:22px;text-align:center;text-transform:uppercase;">Adresse de livraison</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:246px;">
      <![endif]--><div class="mj-column-per-41 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:41%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:14px;font-weight:400;line-height:22px;text-align:center;text-transform:uppercase;">Adresse de facturation</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:54px;">
      <![endif]--><div class="mj-column-per-9 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:9%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:54px;">
      <![endif]--><div class="mj-column-per-9 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:9%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:246px;">
      <![endif]--><div class="mj-column-per-41 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:41%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:15px;padding-bottom:0px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:16px;font-weight:600;line-height:22px;text-align:center;">M. Prénom NOM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;">06 12 34 56 78</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-bottom:8px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;">prénomnom@gmail.com</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:7px;padding-bottom:0px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;">12 rue Truc</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;">Étage : RDC</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-bottom:20px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;">75009 PARIS</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:246px;">
      <![endif]--><div class="mj-column-per-41 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:41%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f8f8f8;border-bottom:1px solid #fff;border-right:1px solid #fff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:15px;padding-bottom:0px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:16px;font-weight:600;line-height:22px;text-align:center;">M. Prénom NOM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;">06 12 34 56 78</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-bottom:8px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;">prénomnom@gmail.com</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:7px;padding-bottom:0px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;">12 rue Truc</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;">Étage : RDC</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-bottom:20px;padding-left:15px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;">75009 PARIS</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:54px;">
      <![endif]--><div class="mj-column-per-9 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:9%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#888;font-family:Arial;font-size:12px;font-weight:40;line-height:14px;text-align:center;">Vous avez une question ? Vous souhaitez exercer votre droit de rétractation ? <br> Contactez notre <a href="https://www.lapeyre.fr/contact?formName=contactSuiviCommande" style="color:#ea0028;">service client</a>.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#F8F8F8;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F8F8F8;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-bottom:1px solid #D8D8D8;border-top:1px solid #D8D8D8;direction:ltr;font-size:0px;padding:20px;padding-top:20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:40px;" align="center"><div style="cursor:auto;color:#888;font-family:Arial;font-size:12px;font-weight:40;line-height:14px;text-align:center;">CONDITIONS GÉNÉRALES DE VENTE LAPEYRE.FR</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;text-decoration:underline;">ARTICLE 1 - CHAMP D'APPLICATION DES CONDITIONS GÉNÉRALES DE VENTE - COMMANDE</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">1.1 Champ d’application des conditions générales de vente</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Les présentes conditions générales de vente (« CGV »),  s’appliquent à toute commande de Produits standards faite par un client Lapeyre (le « Client ») sur le site internet lapeyre.fr  (le « Site »).</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Toute commande passée sur le Site (la/les « Commande(s) ») est soumise aux CGV dans leur version en vigueur au jour de la Commande.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">1.2 Commande</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Toute Commande sur le Site sera rattachée automatiquement à un magasin Lapeyre qui assure le suivi de la Commande.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le Client reconnaît préalablement à la Commande avoir eu connaissance des informations visées à l’article  text-decoration="underline"L111-1 du Code de la consommation, et notamment les caractéristiques essentielles des Produits et leur prix.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le Client passe sa Commande en renseignant en ligne sous sa responsabilité les informations exactes et complètes nécessaires, relatives notamment à l’adresse de livraison des Produits et/ou à l’adresse de facturation.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lapeyre ne peut être tenue responsable des éventuelles erreurs de saisies et des conséquences qui peuvent en découler.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lapeyre se réserve le droit de faire supporter au Client les frais liés à la réexpédition du Produit résultant d’une information erronée donnée par le Client.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">La validation de la Commande par le Client formalise de manière ferme et définitive la conclusion d’un contrat de vente avec Lapeyre, sous réserve de son éventuel droit de rétractation indiqué à l’article  text-decoration="underline"5 des CGV. Le Client reçoit ensuite par courriel une confirmation de paiement comportant un récapitulatif de Commande avec le numéro de Commande et un délai de livraison ou de mise à disposition en magasin.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Recommandations avant validation de la Commande :</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Avant toute Commande, il est conseillé au Client  de se rendre en magasin afin de s’assurer que le Produit correspond bien à ses attentes, concernant par exemple le coloris ou la texture choisi(e) et les modalités de mise en œuvre ou d’installation.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Sauf exception, les Produits Lapeyre sont destinés aux locaux d’habitation à usage individuel.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Pour un usage spécifique et notamment pour une utilisation dans un ERP (Etablissement Recevant du Public), le Client doit se renseigner au préalable sur les exigences spécifiques éventuellement requises par la réglementation.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Il appartient au Client de vérifier la conformité du Produit en cas d’exportation ou d’utilisation du Produit hors de France métropolitaine, les produits Lapeyre étant destinés à une utilisation dans des zones climatiques tempérées.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;text-decoration:underline;">ARTICLE 2 - PRODUITS</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le Site présente les caractéristiques essentielles des produits, (« le ou les Produit(s) »).</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">La liste des Produits et leurs caractéristiques présentées sur le Site sont susceptibles d’évoluer à tout moment pour mieux répondre aux besoins du Client.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Il appartient au Client de prendre connaissance de l’étiquetage du Produit, des fiches techniques, des préconisations d’installation et de toute mention présente sur le Produit ou son emballage avant l’utilisation du Produit.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Pour les fournitures de carrelage, pierre reconstituée et pierre naturelle, bois et produits intégrant du bois, les dimensions, nuances de couleur, aspect, structure, poids peuvent être soumis à des variations inhérentes à leur fabrication ou à leur nature, entrant dans les tolérances d’usage. Les réclamations concernant la non-conformité apparente de ces Produits ne sont prises en considération qu’avant leur pose.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;text-decoration:underline;">ARTICLE 3 - PRIX</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Les prix de vente des Produits sont ceux figurant sur le Site au moment de la Commande.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Tout changement de prix postérieur à la Commande est sans effet sur celle-ci.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Les prix des Produits accessibles depuis la page d’accueil du Site s’entendent toutes taxes comprises (T.T.C) au taux de TVA en vigueur et comprennent, lorsqu’elle est obligatoire, l’éco-participation(s) applicable(s) au moment de la Commande.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Ces prix ne comportent pas  les frais de livraison.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Ces frais sont communiqués au Client avant la validation par le Client de sa Commande et figurent sur le récapitulatif de Commande reçu par mail et sur la facture.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">En cas de différence tarifaire entre le Site et le catalogue, le prix applicable est celui indiqué sur le Site.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">En cas d’erreur typographique sur le prix d’un Produit sur le Site ou de prix manifestement erroné ou dérisoire, Lapeyre signalera aux Clients concernés ladite erreur et pourra annuler la Commande du ou des Produits.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;text-decoration:underline;">ARTICLE 4 - PAIEMENT</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le versement de la totalité du montant de l’achat est exigé au moment de la Commande.  La facture correspondante sera communiquée au Client lors de la livraison ou en magasin lors du retrait de la Commande.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le paiement des Produits s’effectue comptant sans escompte.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Les Commandes sont payables par carte bancaire.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">La gestion des paiements par carte bancaire est assurée par un prestataire de paiement à distance BNP Mercanet. Ce dernier dispose d’une certification à la norme de sécurité des transactions « PCI DSS » qui régit la profession des prestataires de paiement à distance. Lors du paiement par carte bancaire, les coordonnées bancaires du Client sont alors cryptées grâce au protocole SSL (protocole de sécurisation des échanges sur Internet).</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;text-decoration:underline;">ARTICLE 5 - DROIT DE RETRACTATION</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">5.1 Délai de rétractation</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Dans le cas d’une Commande effectuée sur le Site, le Client dispose d’un délai de rétractation de quatorze  jours  à compter de la  réception des Produits ou du retrait des Produits en magasin par le Client.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Au-delà de ce délai, aucun autre motif d’annulation de la Commande ne pourra être valablement invoqué par le Client.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Dans l’hypothèse d’une livraison échelonnée, le délai court à compter de la réception du dernier Produit ou lot reçu.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le droit de rétractation ne peut être exercé dans le cas où les Produits, après avoir été livrés et de par leur nature, sont mélangés et/ou fixés de manière indissociable avec d'autres produits, meubles ou immeubles.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">5.2 Modalités d’exercice du droit de rétractation</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le Client peut exercer son droit de rétractation via le formulaire d’annulation de Commande figurant sur le Site ou en se rapprochant du Service Clients Lapeyre.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">5.3 Modalités de retour des Produits</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Dans un délai maximum de quatorze jours à compter de la communication à Lapeyre de sa décision de se rétracter, le Client devra contacter le Service Clients Lapeyre  afin de convenir des modalités de réexpédition des Produits.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Les Produits devront être retournés  dans leur parfait état d’origine, accompagnés de tous les accessoires éventuels, notices d’emploi et documentations.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Les frais de retour sont à la charge du Client.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">5.4 Remboursement</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Sous réserve du respect des conditions ci-dessus, Lapeyre s’engage à rembourser au Client le prix des Produits retournés ainsi que les frais de la livraison initiale, dans un délai de quatorze (14) jours à compter de la date de récupération des Produits par Lapeyre ou à compter de la transmission par le Client d’une preuve de l’envoi des biens retournés, la date retenue étant celle du premier de ces faits.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lapeyre procédera au remboursement via son prestataire de paiement à distance BNP Mercanet, sauf si Lapeyre et le Client conviennent d’un moyen différent.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;text-decoration:underline;">ARTICLE 6 - LIVRAISON - RETRAIT DES PRODUITS EN MAGASIN - DRIVE</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Pour toute Commande, le Client peut choisir soit la livraison à l’adresse qu’il aura indiquée, soit le retrait des Produits en magasin.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">6.1 Livraison</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Frais de livraison</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Ces frais sont ceux mentionnés sur le Site et précisés au moment de la Commande.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Ils sont réglés par le Client au moment de la Commande.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Délai de livraison</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le délai de livraison est mentionné sur le récapitulatif de Commande.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lapeyre informera le Client par tout moyen de communication de tout retard éventuel de livraison. En cas de dépassement par Lapeyre du délai de livraison annoncé, le Client pourra résoudre le contrat dans les conditions de l’article  text-decoration="underline"L.216-2 du Code de la Consommation.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Modalités de livraison</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">L’adresse de livraison, qui devra être clairement précisée par le Client lors de la Commande, se situe en France métropolitaine (hors Dom-Tom et Corse) uniquement et devra être accessible, notamment par une voie carrossable, sans danger ni risque pour le transporteur. A ce titre, le Client devra signaler toute difficulté d’accès via le formulaire de contact, accessible sur le mail de confirmation de commande.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lapeyre se réserve le droit de refuser la livraison des Produits dans certaines zones difficiles d’accès pour le transporteur (montagnes, îles…).</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lapeyre décline toute responsabilité si un dommage quelconque survenait sur le lieu de livraison en raison d’un accès difficile ou d’un terrain non approprié.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lors de la livraison des Produits, le Client doit signer le bon de livraison présenté par le transporteur.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le Client doit vérifier l'état des Produits. En cas d'anomalie apparente (emballage abîmé, Produits manquants, abîmés ou cassés) constatée lors de la livraison, le Client devra :</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">- décrire de manière précise sur le bon de livraison l'état des Produits (exemples : « manque 1 porte sur 2 commandées », « miroir de salle de bains brisé », « erreur de coloris », « erreur de dimension »…).</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">- faire co-signer les éventuelles réserves par le transporteur.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">- dans les 3 jours suivant la livraison, informer le service clients Lapeyre de cette non-conformité par mail à l’adresse suivante service.client@lapeyre.fr, en précisant son nom, prénom et adresse ainsi que le numéro de la Commande.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lapeyre communiquera au Client son accord ou son refus sur la demande de retour des Produits dans les meilleurs délais. Les frais de retour sont à la charge de Lapeyre dans cette hypothèse.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">En l’absence de réserves précises, la livraison sera considérée conforme à la Commande, sans que cela ne fasse obstacle à l’application ultérieure le cas échéant des garanties conventionnelles ou légales.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Absence du Client au moment de la livraison</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">En cas d’absence du Client au moment de la livraison, un avis de passage sera déposé dans sa boîte aux lettres. Le Client sera alors invité à se rapprocher du transporteur ou du magasin Lapeyre de rattachement. Les frais de cette seconde livraison seront à la charge du Client.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">6.2 Retrait des Produits en magasin</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Fixation de la date de retrait</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lors de la Commande, la date de mise à disposition des Produits en magasin est fixée automatiquement.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le Client s’engage à retirer les Produits à partir de la date indiquée sur le récapitulatif de Commande.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lapeyre informera le Client par tout moyen de communication de tout report de la date de mise à disposition. En cas de dépassement par Lapeyre de la date de mise à disposition annoncée, le Client pourra résoudre le contrat dans les conditions de l’article  text-decoration="underline"L.216-2 du Code de la Consommation.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Modalités de retrait</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lors du retrait des Produits en magasin, le Client doit vérifier l'état apparent des Produits et signer le « bon de service » correspondant.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Non-respect par le Client de la date de retrait</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Dans l’hypothèse où le Client ne vient pas retirer les Produits commandés après la date de mise à disposition fixée, Lapeyre adressera au Client par LRAR une mise en demeure de venir les récupérer.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Si la mise en demeure reste sans effet 15 jours calendaires à compter de sa première présentation au Client (Point de départ), Lapeyre se réserve le droit de réclamer au Client des pénalités d’un montant de 1% du montant de la Commande par jour de retard à partir du Point de départ.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">A compter de 30 jours après le Point de départ, Lapeyre pourra disposer librement de tout Produit non retiré et conserver le montant versé à la Commande, sans préjudice des pénalités applicables.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">6.3 Drive</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lapeyre propose un service « Drive » qui permet au Client de choisir le créneau horaire de retrait de sa marchandise. Les Produits seront récupérés par le Client à l’emplacement Lapeyre Drive du Magasin concerné.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Afin de connaître les magasins Lapeyre proposant ce service et les conditions et modalités de ce service, le Client est invité à se reporter à la rubrique dédiée du Site.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;text-decoration:underline;">ARTICLE 7 - RETOUR DES PRODUITS</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Au-delà du délai de rétractation tel que visé à l’article  text-decoration="underline"5 ci-dessus, le Client peut encore changer d’avis. Il dispose d’un délai de 30 jours à compter de la date de facture pour rapporter un Produit standard, non installé ni posé par Lapeyre,  dans son état et emballage d’origine, accompagné des accessoires et notices d’utilisation et d’entretien. Les produits personnalisés, les produits à option et les produits soldés ne peuvent pas faire l’objet de retour.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le Client effectue le retour à ses frais, auprès du Magasin mentionné sur la facture. Après vérification de l’état du Produit, Lapeyre rembourse le Client. Dans le cas des revêtements de sol (carrelage, parquet etc…), Lapeyre établira un avoir du montant du Produit, valable en magasin un an suivant son émission.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;text-decoration:underline;">ARTICLE 8 - TRANSFERT DES RISQUES</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le Client prend possession des Produits au moment de leur retrait en Magasin ou dès leur livraison.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Les risques de perte, vol ou détérioration des Produits ainsi que les dommages occasionnés par les Produits sont transférés au Client à compter de la livraison ou du retrait des Produits en Magasin.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;text-decoration:underline;">ARTICLE 9 - GARANTIES</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Les Produits sont garantis, sur présentation  de la facture, dans le cadre, d’une part, des dispositions légales et, d’autre part, de la garantie commerciale Lapeyre.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Il est précisé que la réalisation de services après-vente au titre des garanties commerciales n’est effectuée qu’en France métropolitaine, hors Dom-Tom et Corse.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">9.1 Garantie légale</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lapeyre est tenue des défauts de conformité du bien à la Commande dans les conditions des articles L.217-4 et suivants du Code de la Consommation et des défauts cachés de la chose vendue dans les conditions prévues aux articles 1641 et suivants du Code Civil.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Garantie  de conformité :</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le Client :</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">- bénéficie d’un délai de deux ans à compter de la délivrance du bien pour agir;</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">- peut choisir entre la réparation ou le remplacement du bien, sous réserve des conditions de coût prévues par l’article  text-decoration="underline"L. 217-9 du Code de la Consommation ;</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">- est dispensé de rapporter la preuve de l’existence du défaut de conformité du bien durant les vingt-quatre mois suivant la délivrance du bien.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Garantie des vices cachés :</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le Client peut invoquer un défaut caché, inhérent au Produit et le rendant impropre à son utilisation.  Si  les conditions des articles 1641 et suivants du Code Civil sont respectées, il peut     demander soit la résolution de la vente, soit une réduction du prix de vente conformément à l'article  text-decoration="underline"1644 du Code Civil.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Les garanties légales s’appliquent indépendamment de la garantie commerciale.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Extraits du Code de la Consommation :</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Art. L.217-4. Le vendeur livre un bien conforme au contrat et répond des défauts de conformité existant lors de la délivrance.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Il répond également des défauts de conformité résultant de l’emballage, des instructions de montage ou de l’installation lorsque celle-ci a été mise à sa charge par le contrat ou a été réalisée sous sa responsabilité.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Art. L.217.5. –  Le bien est conforme au contrat :</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">1° S’il est propre à l’usage habituellement attendu d’un bien semblable et, le cas échéant :</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">s’il correspond à la description donnée par le vendeur et possède les qualités que celui-ci a présentées à l’acheteur sous forme d’échantillon ou de modèle ;</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">s’il présente les qualités qu’un acheteur peut légitimement attendre eu égard aux déclarations publiques faites par le vendeur, par le producteur ou par son représentant, notamment dans la publicité ou l’étiquetage ;</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">2° Ou s’il présente les caractéristiques définies d’un commun accord par les parties ou est propre à tout usage spécial recherché par l’acheteur, porté à la connaissance du vendeur et que ce dernier a accepté.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Art. L.217-12. – L’action résultant du défaut de conformité se prescrit par deux ans à compter de la délivrance du bien.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Art. L.217-16.  Lorsque l'acheteur demande au vendeur, pendant le cours de la garantie commerciale qui lui a été consentie lors de l'acquisition ou de la réparation d'un bien meuble, une remise en état couverte par la garantie, toute période d'immobilisation d'au moins sept jours vient s'ajouter à la durée de la garantie qui restait à courir. Cette période court à compter de la demande d'intervention de l'acheteur ou de la mise à disposition pour réparation du bien en cause, si cette mise à disposition est postérieure à la demande d'intervention.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Extraits du Code civil :</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Art. 1641. – Le vendeur est tenu de la garantie à raison des défauts cachés de la chose vendue qui la rendent impropre à l’usage auquel on la destine, ou qui diminuent tellement cet usage, que l’acheteur ne l’aurait pas acquise, ou n’en aurait donné qu’un moindre prix, s’il les avait connus.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Art. 1648. – L’action résultant des vices rédhibitoires doit être intentée par l’acquéreur dans un délai de deux ans à compter de la découverte du vice.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Art. 1792-2. - La présomption de responsabilité établie par l'article  text-decoration="underline"1792 s'étend également aux dommages qui affectent la solidité des éléments d'équipement d'un ouvrage, mais seulement lorsque ceux-ci font indissociablement corps avec les ouvrages de viabilité, de fondation, d'ossature, de clos ou de couvert.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Un élément d'équipement est considéré comme formant indissociablement corps avec l'un des ouvrages de viabilité, de fondation, d'ossature, de clos ou de couvert lorsque sa dépose, son démontage ou son remplacement ne peut s'effectuer sans détérioration ou enlèvement de matière de cet ouvrage.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">9.2 Garantie commerciale</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Lapeyre offre une garantie commerciale à ses Clients dont les conditions de mise en œuvre figurent dans le Livret de Garantie. Celui-ci est accessible sur la page d’accueil du Site.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">9.3 Mise en œuvre des garanties légales et commerciales (SAV)</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">En cas de problème dans l’utilisation ou l’installation d’un Produit, le Client a la possibilité de mettre en œuvre les garanties des articles 9.1 et 9.2 en contactant le centre d’appel SAV LAPEYRE, joignable du lundi au samedi. Ses coordonnées sont disponibles sur le Site et sur la facture du Client.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le chargé de clientèle SAV réalise un premier diagnostic téléphonique de la situation et propose une solution adaptée.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Si les conditions de la garantie légale ou commerciale sont réunies, le chargé de clientèle SAV présente au Client les modalités de mise en œuvre de la garantie applicable.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Si aucune garantie n’est applicable, un devis de réparation pourra être établi le cas échéant. Le Client devra alors communiquer son accord ou son refus du devis.  Les frais de retour du Produit réparé seront à la charge du Client.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;text-decoration:underline;">ARTICLE 10 - PIECES DETACHEES</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">La durée de disponibilité des pièces détachées des Produits concernés est identique à la durée de la garantie commerciale proposée par Lapeyre et présentée dans le Livret de garantie par catégorie de Produits. http://www.lapeyre.fr/c/h/livret-de-garantie</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;text-decoration:underline;">ARTICLE 11 - DROIT APPLICABLE - MEDIATION - TRIBUNAUX COMPETENTS</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Les présentes CGV  sont soumises au Droit français.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">En cas de litige, le Client devra s’adresser en priorité au service clients Lapeyre par mail à l’adresse suivante service.client@lapeyre.fr ou par courrier recommandé avec AR à l’adresse suivante : Lapeyre, Service Client, BP 149 - 93300 Aubervilliers.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Conformément à  text-decoration="underline"l’article L. 211-3 du Code de la Consommation, pour les réclamations déjà déposées par écrit auprès du service clients Lapeyre depuis moins d’un an et n’ayant pas abouti à un accord, le Client particulier pourra recourir gratuitement à une procédure de médiation. Lapeyre propose ainsi au Client de saisir la plateforme de médiation qu’elle a choisie, MEDICYS, via son site internet www.medicys.fr ou en écrivant à l’adresse suivante MEDYCIS – Centre de Médiation et Règlement Amiable des Huissiers de Justice - 73 boulevard de Clichy 75009 PARIS.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">La solution proposée par l’intermédiaire de la plateforme de médiation ne s’impose pas aux parties, qui restent libres à tout moment de mettre fin au processus de médiation.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">A défaut d’accord avec le Service Clients Lapeyre ou en cas d’échec de la médiation, si le Client est un particulier, la juridiction compétente sera celle désignée en application des règles du Droit commun.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Si le Client est un professionnel, la juridiction compétente est le Tribunal de Commerce de Paris.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;text-decoration:underline;">ARTICLE 12 - DONNEES PERSONNELLES</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Les données personnelles communiquées à Lapeyre par le Client ont pour objectif la bonne exécution des Commandes, la gestion des relations commerciales et des factures, l’amélioration de la qualité des Produits proposés, la meilleure réponse aux attentes du Client, d’établir des statistiques commerciales et/ou de lui permettre de bénéficier des offres LAPEYRE, de ses filiales et/ou de ses partenaires commerciaux. Le Client consent à l’utilisation de ses données par Lapeyre et/ou par des tiers, filiales ou partenaires commerciaux de Lapeyre. Conformément aux dispositions de la loi dite « Informatique et Libertés » du 6 janvier 1978, le Client dispose d’un droit d’accès, de rectification, de suppression et d’opposition sur les données personnelles le concernant qu’il peut exercer en envoyant un e-mail à : service.client@lapeyre.fr ou en écrivant à : Lapeyre, Service Client, 2 rue André Karman - BP 149 - 93300 Aubervilliers.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le consommateur qui ne souhaite pas faire l'objet de prospection commerciale par voie téléphonique peut gratuitement s'inscrire sur la liste d'opposition au démarchage téléphonique, Bloctel.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Le Service Clients Lapeyre peut être contacté :</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Par téléphone au numéro vert 0 801 01 05 38 (N° vert)</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">via le Site dans la rubrique « Nous contacter »</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Par courrier à l’adresse suivante : LAPEYRE – Service Client  2, rue André Karman BP 149  93300 AUBERVILLIERS</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Conditions générales de vente lapeyre.fr en vigueur au 6 mars 2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">LAPEYRE</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">S.A.S au capital de 20.000.000 € - 542 020 862 RCS Nanterre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">n° TVA : FR 91 542 020 862</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Siège social : Les Miroirs – 18 avenue d’Alsace 92400 COURBEVOIE</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Siège administratif : 2 rue André Karman – B.P. 149 – 93300 AUBERVILLIERS</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;" align="justify"><div style="cursor:auto;color:#888;font-family:Arial;font-size:10px;font-weight:40;line-height:12px;text-align:justify;">Tél. 01 48 11 74 00 – Fax 01 48 11 74 01</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#F8F8F8;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F8F8F8;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:60px;padding-top:70px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:220px;">
      <![endif]--><div class="mj-column-px-220 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-bottom:20px;" align="center"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:18px;font-weight:700;line-height:1.3;text-align:center;text-transform:uppercase;">Suivez Lapeyre sur</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:60px;">
      <![endif]--><div class="mj-column-per-20 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:20%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:12px;"><a href="https://www.facebook.com/Lapeyre/" target="_blank"><img alt="" height="auto" src="img/fb.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="12"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:60px;">
      <![endif]--><div class="mj-column-per-20 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:20%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:25px;"><a href="https://www.instagram.com/lapeyreofficiel/" target="_blank"><img alt="" height="auto" src="img/insta.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="25"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:60px;">
      <![endif]--><div class="mj-column-per-20 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:20%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:22px;"><a href="https://www.pinterest.fr/lapeyre/" target="_blank"><img alt="" height="auto" src="img/pinterest.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="22"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:60px;">
      <![endif]--><div class="mj-column-per-20 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:20%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:21px;"><a href="https://www.youtube.com/user/LapeyreTV" target="_blank"><img alt="" height="auto" src="img/yt.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="21"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:60px;">
      <![endif]--><div class="mj-column-per-20 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:20%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:26px;"><a href="https://twitter.com/lapeyreofficiel" target="_blank"><img alt="" height="auto" src="img/twitter.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="26"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#F8F8F8;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F8F8F8;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-top:1px solid #D8D8D8;direction:ltr;font-size:0px;padding:20px;padding-top:20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:40px;" align="left"><div style="cursor:auto;color:#404040;font-family:Arial;font-size:12px;font-weight:40;line-height:14px;text-align:left;">LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre 542 020 862 – Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie. Lapeyre vous informe que vos informations sont utilisées par nos services
            pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du – janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi,
            vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations.
            Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>