<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>

     <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="12" color="#404040">
            Bienvenue.
          </mj-text>

          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="https://www.lapeyre.fr/" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

     <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image width="95" src="img/magasin.png" padding="0" padding-top="16px" padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image width="183" src="img/logo.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image width="101" src="img/espace.png" padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0">
        <mj-column>
          <mj-image href="https://www.lapeyre.fr/" width="600" src="img/creation-de-compte-web/banner.png" padding="0" />

        </mj-column>

      </mj-section>

      <mj-section padding="20" padding-top="20">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="20" color="#404040" align="left">
            Bonjour Jennifer,
          </mj-text>
          <mj-text padding-top="20" padding-bottom="0" font-size="20" color="#404040" align="left">
            Merci d’avoir créé un compte sur notre site !
          </mj-text>
          <mj-text padding-top="20" padding-bottom="0" font-size="20" color="#404040" align="left">
            Pour faire de vos projets d’aménagement une réalité et découvrir tous nos produits et notre Savoir Bien Faire, rendez-vous sur <a href="https://www.lapeyre.fr" style="color:#ea0028">Lapeyre.fr</a> ou dans <a href="https://www.lapeyre.fr/tous-les-magasins" style="color: #EA0028">votre magasin</a> le plus proche.
          </mj-text>
          <mj-text padding-top="20" padding-bottom="0" font-size="20" color="#404040" align="right">
            L'équipe Lapeyre.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="35" padding-top="20" padding-bottom="30">
        <mj-column>
          <mj-image width="600" src="img/creation-de-compte-web/illu1.jpg" padding="10" />
        </mj-column>

        <mj-column>
          <mj-image width="600" src="img/creation-de-compte-web/illu2.jpg" padding="10" />
        </mj-column>
      </mj-section>
      <mj-section padding="35" padding-top="0">
        <mj-column>
          <mj-image width="600" src="img/creation-de-compte-web/illu3.jpg" padding="10" />
        </mj-column>

        <mj-column>
          <mj-image width="600" src="img/creation-de-compte-web/illu4.jpg" padding="10" />
        </mj-column>
      </mj-section>

      <mj-section padding="0" background-color="#F8F8F8">
        <mj-column>
          <mj-image width="600" src="img/creation-de-compte-web/video.png" padding="0" padding-bottom="0" />
        </mj-column>
      </mj-section>
      <mj-section padding="0" background-color="#F8F8F8">
        
          <mj-column width="25%" background-color="#404040">%
            <mj-text padding-top="20" padding-bottom="0" padding-left="15" padding-right="15" font-size="18" color="#A78F80" align="left" line-height="1.3" text-transform="uppercase">
              Découvrez tous nos </mj-text>
            <mj-text padding-top="0" padding-bottom="0" font-size="18" padding-left="15" padding-right="15" color="#ffffff" align="left" line-height="1.3" text-transform="uppercase">
              SERVICES</mj-text>
            <mj-text padding-top="10" padding-bottom="18" padding-left="15" padding-right="15" font-size="16" color="#ffffff" align="left" line-height="1.3" font-weight="300">
              <a href="https://www.lapeyre.fr/c/services/" style="color:#fff; text-decoration:none;"> > En savoir plus</a></mj-text>
          </mj-column>
        
        
        <mj-column>
        </mj-column>
      </mj-section>

      <mj-section padding-top="70" padding-bottom="60" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/Lapeyre/" width="12" src="img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/" width="25" src="img/insta.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.pinterest.fr/lapeyre/" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.pinterest.fr/lapeyre/" width="21" src="img/yt.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel" width="26" src="img/twitter.jpg" padding="0" padding-bottom="0" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="20" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          
          </mj-text>

          <mj-text padding-top="0" padding-bottom="40" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre 542 020 862 – Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie. Lapeyre vous informe que vos informations sont utilisées par nos services
            pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du – janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi,
            vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations.
            Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="30" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="#" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>