<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="12" color="#404040">
            Votre offre du mois de Mai.
          </mj-text>

          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="#" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>
     

      <mj-section padding-top="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/" width="600" src="img/banner-.png" padding="0" />

        </mj-column>

      </mj-section>

      <mj-section padding="20" padding-top="20">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="20" color="#404040" align="left">
            Bonjour Jennifer,
          </mj-text>
          <mj-text padding-top="20" padding-bottom="0" font-size="20" color="#404040" align="left">
            Merci d’avoir créé un compte sur notre site !
          </mj-text>
          <mj-text padding-top="20" padding-bottom="0" font-size="20" color="#404040" align="left">
            Pour faire de vos projets d’aménagement une réalité et découvrir tous nos produits et notre Savoir Bien Faire, rendez-vous sur Lapeyre.fr ou dans votre magasin le plus proche.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="35" padding-top="20" padding-bottom="30">
        <mj-column>
          <mj-image width="600" src="img/illu1.jpg" padding="10" />
        </mj-column>

        <mj-column>
          <mj-image width="600" src="img/illu2.jpg" padding="10" />
        </mj-column>
      </mj-section>
      <mj-section padding="35" padding-top="0">
        <mj-column>
          <mj-image width="600" src="img/illu3.jpg" padding="10" />
        </mj-column>

        <mj-column>
          <mj-image width="600" src="img/illu4.jpg" padding="10" />
        </mj-column>
      </mj-section>

      <mj-section padding="35" padding-top="0" padding-bottom="0" background-color="#F8F8F8">
        <mj-column>
          <mj-image width="600" src="img/nv_catalogue.jpg" padding="10" />
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" background-color="#F8F8F8">
        <mj-column>
          <mj-image width="600" src="img/catalogue.jpg" padding="10" padding-bottom="0" />
        </mj-column>
        <mj-column>
          <mj-text padding-top="60" padding-bottom="0" font-size="20" color="#404040" align="center" line-height="1.3">
            Votre maison est unique ? Nos produits aussi.
          </mj-text>
          <mj-text padding-top="0" padding-bottom="12" font-size="20" color="#404040" align="center" line-height="1.3">
            Découvrez les nouveaux catalogues Lapeyre 2017.
          </mj-text>
          <mj-button href="https://www.lapeyre.fr/img/contrib/freehtml/cataloguemedia/interieurs/2017/index-3.html" font-family="Helvetica" background-color="#AA192D" color="white">
            Télécharger les catalogues
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="0" background-color="#F8F8F8">
        <mj-column>
          <mj-image width="600" src="img/video.png" padding="0" padding-bottom="0" />
        </mj-column>
      </mj-section>
      <mj-section padding="0" background-color="#F8F8F8">
   			
        	<mj-column width="25%" background-color="#404040">%
            <mj-text padding-top="20" padding-bottom="0" padding-left="15" padding-right="15" font-size="18" color="#A78F80" align="left" line-height="1.3" text-transform="uppercase">
              Découvrez toutes nos </mj-text>
            <mj-text padding-top="0" padding-bottom="0" font-size="18" padding-left="15" padding-right="15" color="#ffffff" align="left" line-height="1.3" text-transform="uppercase">
              EXPERTISES</mj-text>
            <mj-text padding-top="10" padding-bottom="18" padding-left="15" padding-right="15" font-size="16" color="#ffffff" align="left" line-height="1.3" font-weight="300">
              <a href="https://www.lapeyre.fr/c/services/" style="color:#fff; text-decoration:none;"> > En savoir plus</a></mj-text>
        	</mj-column>
        
        
        <mj-column>
        </mj-column>
      </mj-section>

      <mj-section padding-top="70" padding-bottom="60" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

 				<mj-group>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/Lapeyre/" width="12" src="img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/" width="25" src="img/insta.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.pinterest.fr/lapeyre/" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.pinterest.fr/lapeyre/" width="21" src="img/yt.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel" width="26" src="img/twitter.jpg" padding="0" padding-bottom="0" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="20" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          <mj-text padding-top="20" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (1) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat, metus quis vestibulum suscipit, dui libero sollicitudin leo, non varius elit est ac leo. Vivamus eget risus metus. Aliquam pretium lacus quis lacinia sollicitudin.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (2) Ut lobortis feugiat ligula, ac varius ante dignissim quis. Cras mattis nec ipsum sed gravida. Aenean euismod egestas ex, quis posuere enim.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (3) Integer rutrum justo vitae aliquet facilisis. Suspendisse quam turpis, dignissim sit amet malesuada sed, viverra id turpis. In imperdiet mauris magna, sed finibus libero finibus quis. Maecenas facilisis enim tempor neque lobortis, eu efficitur enim
            hendrerit.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="40" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre 542 020 862 – Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie. Lapeyre vous informe que vos informations sont utilisées par nos services
            pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du – janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi,
            vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations.
            Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="30" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="#" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>