<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="%%view_email_url%%" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" width="95" src="img/magasin.png" padding="0"
              padding-top="16px" padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" width="183" src="img/logo.png"
              padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?myAcctMain=1&catalogId=10151&langId=-2&storeId=10101?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" width="101" src="img/espace.png"
              padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image width="600" src="img/newsletter-janvier/banner.png" padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="0">
          <mj-column>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Tous les mois retrouvez la newsletter Lapeyre.
Conseils, nouveautés, inspirations… Toute l’actualité
du SAVOIR BIEN FAIRE 
            </mj-text>
            <mj-image href="https://www.lapeyre.fr/decouvrez-tous-les-meubles-salle-bains-CCN688009?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" width="500" src="img/newsletter-janvier/selection.png" padding="0" padding-top="50"
            />

          </mj-column>
        </mj-section>

        <mj-section padding="30" padding-top="30" padding-bottom="30" border="1px dashed #ea0028">
          <mj-column>
            <mj-text padding-top="0" padding-bottom="10" padding-left="0" padding-right="0" font-size="18" font-weight="600" color="#404040" text-transform="uppercase" align="left">L'élégance du minimalisme & une infinité de possibilités : découvrez Ytrac ! 
            </mj-text>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Avec ses lignes épurées très actuelles, ses décors unis et mats au toucher « soft » et 3 coloris disponibles : la salle de bains YTRAC a un charme fou. 
Hautement modulable, elle s'adapte à votre espace et vous permet d'exprimer pleinement votre créativité ! 
Agencement, personnalisation, montage et installation peuvent être effectués avec l'aide de nos conseillers.
            </mj-text>
            <mj-button href="https://www.lapeyre.fr/decouvrez-tous-les-meubles-salle-bains-CCN688009?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="30px"
              padding-bottom="0">
              En savoir plus
            </mj-button>

          </mj-column>
        </mj-section>
        
        <mj-section>
        <mj-column>
          <mj-spacer height="0px" />
        </mj-column>
      </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column width="100%">
            <mj-image href="http://www.maison-travaux.fr/maison-travaux/bien-penser-sa-maison/bien-choisir/choisir-amenagement-de-salle-de-bain-172552.html?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" width="500" src="img/newsletter-janvier/block1.jpg" padding="0" padding-top="0"
            />
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column width="100%">
            <mj-image href="https://www.lapeyre.fr/c/magazine/top-savoir-bien-faire/notre-top-5-des-petites-salles-de-bains-ouvertes-sur-la-chambre?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" width="500" src="img/newsletter-janvier/block2.jpg" padding="0" padding-top="0"
            />
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column width="100%">
            <mj-image href="https://www.lapeyre.fr/c/magazine/reponses-experts/?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" width="500" src="img/newsletter-janvier/block3.jpg" padding="0" padding-top="0"
            />
          </mj-column>
        </mj-section>
        
        <mj-section>
        <mj-column>
          <mj-spacer height="0px" />
        </mj-column>
      </mj-section>
        
        <mj-section>
        <mj-column>
          <mj-image href="https://www.lapeyre.fr/c/services/?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" width="499" src="img/newsletter-janvier/services.png" padding="0" padding-top="0" padding-bottom="0"
            />
        </mj-column>
      </mj-section>
        
        
        <mj-section padding="30" padding-top="50" padding-bottom="50">
          <mj-column>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="center">À bientôt sur <a href="https://www.lapeyre.fr/?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" style="color:#EA0028; text-decoration:none; font-style:italic;">lapeyre.fr</a> ou en magasin ! 
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" width="12" src="img/fb.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" width="25" src="img/insta.jpg" padding="0"
              padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" width="21" src="img/yt.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" padding="0" padding-bottom="0" width="26" src="img/twitter.jpg" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="30" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
           LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre  542 020 862 –  Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Lapeyre vous informe que vos informations sont utilisées par nos services pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du – janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi, vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations. Pour exercer vos droits, merci d’envoyer un e-mail à  <a href="mailto:service.client@lapeyre.fr?utm_source=newsletter&utm_medium=email&utm_campaign=Janvier" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="https://pub.s6.exacttarget.com/iufyl3ukmoy?num=%%NUM_CLIENT%%&name=%%NOM%%&email=%%EMAIL%%&jobId=%%jobid%%" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>