<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=lien_miroir&utm_content=decembre_17" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=decembre_17" width="95" src="img/magasin.png" padding="0"
              padding-top="16px" padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=decembre_17" width="183" src="img/logo.png"
              padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?catalogId=10151&myAcctMain=1&langId=-2&storeId=10101&utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=decembre_17" width="101" src="img/espace.png"
              padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=decembre_17" width="600" src="img/newsletter-decembre/banner.png" padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="0">
          <mj-column>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Maintenant que vous êtes des nôtres, laissez-vous porter à travers l’univers Lapeyre.
            </mj-text>
            <mj-image width="500" src="img/newsletter-decembre/block1.png" padding="0" padding-top="50"
            />

          </mj-column>
        </mj-section>

        <mj-section padding="30" padding-top="30" padding-bottom="30" border="1px dashed #ea0028">
          <mj-column>
            <mj-text padding-top="0" padding-bottom="10" padding-left="0" padding-right="0" font-size="18" font-weight="600" color="#404040" text-transform="uppercase" align="left">Rencontrez la petite dernière de la famille « Graphique » !
            </mj-text>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">La fenêtre à ouvrant caché propose une isolation optimale qui empêche le froid de s’installer chez vous l’hiver. La finesse de son cadre offre une surface vitrée plus large pour vous apporter encore plus de lumière. Pour l’adopter, rendez-vous en magasin ou sur lapeyre.fr.
            </mj-text>
            <mj-button href="https://www.lapeyre.fr/fenetre-graphique-aluminium-FPC800108?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=decembre_17" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="30px"
              padding-bottom="0">
              Profitez de l'offre
            </mj-button>

          </mj-column>
        </mj-section>
        
        <mj-section>
        <mj-column>
          <mj-spacer height="0px" />
        </mj-column>
      </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column width="100%">
            <mj-image width="500" src="img/newsletter-decembre/block2.png" padding="0" padding-top="0"
            />
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column width="100%">
            <mj-image width="500" src="img/newsletter-decembre/block3.png" padding="0" padding-top="0"
            />
          </mj-column>
        </mj-section>
        
        <mj-section>
        <mj-column>
          <mj-spacer height="0px" />
        </mj-column>
      </mj-section>
        
        <mj-section padding="30" padding-top="30" padding-bottom="30" border="1px dashed #ea0028">
          <mj-column>
            
            <mj-image width="59" src="img/newsletter-decembre/icon1.png" padding="0" padding-top="0" padding-bottom="0"
            />
            <mj-text padding-top="30" padding-bottom="10" padding-left="0" padding-right="0" font-size="18" font-weight="600" color="#404040" text-transform="uppercase" align="left">Les coups de main qui font du bien ! 

            </mj-text>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Disponible dans tous les magasins Lapeyre, 
La Pose, vous permet de faire appel à un expert pour installer vos équipements.
            </mj-text>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Et si besoin, avec l’Atelier, nos experts menuisiers retravaillent vos produits dans un espace spécialement dédié aux retouches.
            </mj-text>
          </mj-column>
        </mj-section>

        
        <mj-section padding="30" padding-top="50" padding-bottom="50">
          <mj-column>
            
            <mj-image href="https://www.lapeyre.fr/sols-murs-CCU0007#SCU687949?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=accroche&utm_content=pro" width="491" src="img/newsletter-decembre/texte.png" padding="0" padding-top="0" padding-bottom="0"
            />
            
            <mj-button href="https://www.lapeyre.fr/echelles-escamotables-CCN0066?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=decembre_17" background-color="#AA192D" color="white" font-size="14px" height="25px" padding="0px"
              padding-top="25">
              Profitez des offres
            </mj-button>
          </mj-column>
        </mj-section>
      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=fb&utm_content=decembre_17" width="12" src="img/fb.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=instagram&utm_content=decembre_17" width="25" src="img/insta.jpg" padding="0"
              padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=pinterest&utm_content=decembre_17" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=yt&utm_content=decembre_17" width="21" src="img/yt.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=tw&utm_content=decembre_17" padding="0" padding-bottom="0" width="26" src="img/twitter.jpg" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="30" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
           LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre  542 020 862 –  Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Lapeyre vous informe que vos informations sont utilisées par nos services pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du – janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi, vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations. Pour exercer vos droits, merci d’envoyer un e-mail à  <a href="mailto:service.client@lapeyre.fr" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=desabo&utm_content=decembre_17" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>