<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="12" color="#404040">
            Du 03/01 au 29/01 profitez du Nouvel an des Prix bien faits.
          </mj-text>

          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=lien_miroir&utm_content=devis-sdb1" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-cuisine1" width="95" src="img/magasin.png" padding="0" padding-top="16px"
              padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" width="183" src="img/logo.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?myAcctMain=1&catalogId=10151&langId=-2&storeId=10101&utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" width="101" src="img/espace.png"
              padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/PromotionSearchDisplay?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-cuisine1" width="600" src="img/pac-sdb/banner.jpg"
            padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>
            
            <mj-text padding-top="20" padding-bottom="10" padding-left="0" padding-right="0" font-size="20" font-weight="600" color="#404040" align="left">Vous allez baigner dans le bonheur !
            </mj-text>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Les Prix bien faits font leur come back.</mj-text>
            
            <mj-text padding-top="3" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
Du 31 janvier au 26 février 2018 profitez d’offres exclusives sur l’univers salle de bains.
Meubles, lavabos, parois de douche… et même la pose cassent leurs prix pour vous.
            </mj-text>
            
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
N’attendez-plus, découvrez-les dès maintenant en magasin ou sur <a href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" style="color:#ea0028; text-decoration:none;">www.lapeyre.fr</a>. 
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/SearchDisplay?storeId=10101&catalogId=10151&langId=-2&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&beginIndex=0&pageSize=24&searchTerm=meubles%20equivok%20et%20evasion&utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" width="498" src="img/pac-sdb/block01.png" padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/colonne-de-douche-crometta-160-FPC644566?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" width="237" src="img/pac-sdb/block02.png"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/SearchDisplay?storeId=10101&catalogId=10151&langId=-2&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&beginIndex=0&pageSize=24&searchTerm=receveur%20pixel&utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" width="237" src="img/pac-sdb/block03.png" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/Modele-FOKUS-L60-cm-ensemble-meuble-de-salle-de-bains-plan-verre-avec-robinetterie-FPC372986?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" width="498" src="img/pac-sdb/block04.png"
              padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/bain-CCU0002?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" width="237" src="img/pac-sdb/block05.png"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/SearchDisplay?storeId=10101&catalogId=10151&langId=-2&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&beginIndex=0&pageSize=24&searchTerm=carrelages%20folk%20et%20fashion&utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" width="237" src="img/pac-sdb/block06.png" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/SearchDisplay?storeId=10101&catalogId=10151&langId=-2&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&beginIndex=0&pageSize=24&searchTerm=douches%20vogue&utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" width="498" src="img/pac-sdb/block07.png"
              padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/meuble-lave-main-plume-FPC430984?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" width="237" src="img/pac-sdb/block08.png"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/mitigeur-lavabo-focus-e2-petit-modele-FPC1220356?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" width="237" src="img/pac-sdb/block09.png" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>
        
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-button href="https://www.lapeyre.fr/PromotionSearchDisplay?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="25px" padding-bottom="55px">
            Profitez des offres
          </mj-button>

          </mj-column>
        </mj-section>
        
      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=fb&utm_content=devis-sdb1" width="12" src="img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=instagram&utm_content=devis-sdb1" width="25" src="img/insta.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=pinterest&utm_content=devis-sdb1" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=yt&utm_content=devis-sdb1" width="21" src="img/yt.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=tw&utm_content=devis-sdb1" width="21" src="img/twitter.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="30" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (1) L’éco-mobilier ne bénéficie pas de remise.</mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (2) Produits pour lesquels la remise aux professionnels n’est pas applicable.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (3) Remise applicable sur le montant de la pose y compris les travaux préparatoires : dépose, mise à la décharge, préparation des supports, électricité, plomberie… (Hors prestations atelier et transport). Non applicable au montant des produits. Taux de remise déterminés en fonction du montant TTC de la prestation de pose : 5% de remise sur la prestation de pose salle de bains d’une valeur totale de 1500€ à 2499€ TTC TVA 20%, 10% de remise sur la prestation de pose salle de bains d’une valeur totale de 2500€ à 3499€ TTC TVA 20%, 15% de remise sur la prestation de pose salle de bains d’une valeur totale de 3500€ à 4499€ TTC TVA 20%, 20% de remise sur la prestation de pose salle de bains d’une valeur totale supérieure à 4500€ TTC TVA 20%. Offre non cumulable avec d’autres promotions et la remise pro. Applicable uniquement en magasin.

          </mj-text>
          
          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (4) L’éco-mobilier ne bénéficie pas de remise.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre  542 020 862 –  Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Lapeyre vous informe que vos informations sont utilisées par nos services pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du – janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi, vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations. Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=accroche&utm_content=devis-sdb1" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=carnavaldesprixbienfaits&utm_term=desabo&utm_content=devis-sdb1" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>