<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="12" color="#404040">
            Vos infos fidelité.
          </mj-text>

          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=noeldesprixbienfaits&utm_term=lien_miroir&utm_content=pushpro" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=noeldesprixbienfaits&utm_term=accroche&utm_content=pushpro" width="95" src="https://statics.lapeyre.fr/img/contrib/emails/*img/magasin.png" padding="0" padding-top="16px"
              padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=noeldesprixbienfaits&utm_term=accroche&utm_content=pushpro" width="243" src="https://statics.lapeyre.fr/img/contrib/emails/*img/logo-pro.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?myAcctMain=1&catalogId=10151&langId=-2&storeId=10101&utm_source=crm&utm_medium=email&utm_campaign=noeldesprixbienfaits&utm_term=accroche&utm_content=pushpro" width="101" src="https://statics.lapeyre.fr/img/contrib/emails/*img/espace.png"
              padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/PromotionSearchDisplay?utm_source=crm&utm_medium=email&utm_campaign=noeldesprixbienfaits&utm_term=accroche&utm_content=pushpro" width="600" src="https://statics.lapeyre.fr/img/contrib/emails/*img/part-noel/banner.png" padding="0" />

        </mj-column>

      </mj-section>



      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>
            <mj-text padding-top="20" padding-bottom="10" font-size="20" font-weight="600" color="#404040" align="left">C’est Noël avant l’heure !
            </mj-text>

            <mj-text padding-top="0" padding-bottom="0" font-size="20" font-weight="400" color="#404040" align="left">Du 29 novembre au 31 décembre 2017, offrez-vous le SAVOIR BIEN FAIRE de Lapeyre à prix réduit. Cuisines, salles de bains, menuiseries… toutes nos promotions directement sur notre site <a href="#" style="color:#ea0028">www.lapeyre.fr</a> et
              dans nos magasins.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image width="500" src="https://statics.lapeyre.fr/img/contrib/emails/*img/pro-noel/code.png" padding="0" padding-bottom="20" />
          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="10" padding-bottom="30">
          <mj-column>
            <mj-image width="500" src="https://statics.lapeyre.fr/img/contrib/emails/*img/pro-noel/block-2.png" padding="0" padding-bottom="20" />
          </mj-column>
        </mj-section>


        <mj-section padding="0" padding-top="0" padding-bottom="50">
          <mj-column>
            <mj-button href="https://www.lapeyre.fr/PromotionSearchDisplay?utm_source=crm&utm_medium=email&utm_campaign=noeldesprixbienfaits&utm_term=accroche&utm_content=pushpro" align="center" background-color="#aa192d" height="30px" font-weight="500">
              Profitez des offres
            </mj-button>
          </mj-column>
        </mj-section>

      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=noeldesprixbienfaits&utm_term=fb&utm_content=pushpro" width="12" src="https://statics.lapeyre.fr/img/contrib/emails/*img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm&utm_medium=email&utm_campaign=noeldesprixbienfaits&utm_term=instagram&utm_content=pushpro" width="25" src="https://statics.lapeyre.fr/img/contrib/emails/*img/insta.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=noeldesprixbienfaits&utm_term=pinterest&utm_content=pushpro" width="22" src="https://statics.lapeyre.fr/img/contrib/emails/*img/pinterest.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm&utm_medium=email&utm_campaign=noeldesprixbienfaits&utm_term=yt&utm_content=pushpro" width="21" src="https://statics.lapeyre.fr/img/contrib/emails/*img/yt.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm&utm_medium=email&utm_campaign=noeldesprixbienfaits&utm_term=tw&utm_content=pushpro" width="26" src="https://statics.lapeyre.fr/img/contrib/emails/*img/twitter.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="30" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          <mj-text padding-top="20" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            * Voir conditions générales de l’offre en magasin ou sur
<a href="mailto:service.client@lapeyre.fr" style="color:#EA0028; font-style:italic;text-decoration:none;">www.lapeyre.fr</a>.
          </mj-text>
          
          <mj-text padding-top="0" padding-bottom="40" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre 542 020 862 – Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie. Lapeyre vous informe que vos informations sont utilisées par nos services
            pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du – janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi,
            vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations.
            Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="30" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=noeldesprixbienfaits&utm_term=desabo&utm_content=pushpro" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>