<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Votre rendez-vous.
          </mj-text>

          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="https://www.lapeyre.fr/" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image width="95" src="img/magasin.png" padding="0" padding-top="16px" padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image width="183" src="img/logo.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image width="101" src="img/espace.png" padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0">        
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/" width="600" src="img/SAV-rendez-vous/banner.png" padding="0" />

        </mj-column>

      </mj-section>

      <mj-section padding="0" padding-bottom="30">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="20" color="#404040" align="left">
            Bonjour Monsieur CON_LN,
          </mj-text>
          <mj-text padding-top="50" padding-bottom="0" font-size="20" color="#404040" align="left">
            Comme convenu par téléphone, un de nos techniciens SAV se rendra à votre domicile le <b>INTERV_DATE à INTERV_TIME heures</b>. 
          </mj-text>
          <mj-text padding-top="20" padding-bottom="0" font-size="20" color="#404040" align="left">
            Après diagnostic, dans le cas où notre responsabilité est engagée, nous prenons entièrement en charge l'intervention au titre de la garantie. Dans le cas contraire, le déplacement de notre technicien SAV vous sera facturé à hauteur de 50 euros majorés du temps passé.
          </mj-text>
           <mj-text padding-top="20" padding-bottom="0" font-size="20" color="#404040" align="left">
            En cas d'indisponibilité ou d'empêchement, n'hésitez pas à nous contacter au <b>XXXXXXXXX</b>.
          </mj-text>     
           <mj-text padding-top="20" padding-bottom="0" font-size="20" color="#404040" align="left">
            Nous vous remercions de votre confiance et nous serons heureux de vous accueillir dans <a href="https://www.lapeyre.fr/tous-les-magasins" style="color:#EA0028; font-style;">nos magasins</a> ou sur <a href="https://www.lapeyre.fr/" style="color:#EA0028; font-style;">Lapeyre.fr</a>.
          </mj-text>   
                    <mj-text padding-top="50" padding-bottom="0" font-size="20" color="#404040" align="right">
            L'équipe SAV Lapeyre
          </mj-text>          
        </mj-column>
      </mj-section>

      <mj-section padding-top="70" padding-bottom="60" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/Lapeyre/" width="12" src="img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/" width="25" src="img/insta.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.pinterest.fr/lapeyre/" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.pinterest.fr/lapeyre/" width="21" src="img/yt.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel" width="26" src="img/twitter.jpg" padding="0" padding-bottom="0" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="20" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          <mj-text padding-top="30" padding-bottom="0" font-size="13" color="#404040" align="center">
            Ce message a été généré automatiquement, merci de ne pas y répondre. Pour toute question, n'hésitez pas à contacter notre <a href="https://www.lapeyre.fr/contact?formName=contactServiceClient" style="color:#EA0028; font-style;">service client</a>.
          </mj-text>
          <mj-text padding-top="30" padding-bottom="40" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre 542 020 862 – Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie. Lapeyre vous informe que vos informations sont utilisées par nos services
            pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du – janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi,
            vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations.
            Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>