<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="12" color="#404040">
            Du 01/10 au 29/10, profitez de l’Anniversaire des Prix bien faits.*

          </mj-text>

          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="95" src="../img/magasin.png" padding="0" padding-top="16px" padding-left="20" align="left"
            />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="183" src="../img/logo.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?catalogId=10151&myAcctMain=1&langId=-2&storeId=10101&=&utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="101" src="../img/espace.png" padding="0"
              padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/c/h/promotions?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="600" src="../img/181003-grohe-pbf/banner.jpg" padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>

            <mj-text padding-top="20" padding-bottom="10" padding-left="0" padding-right="0" font-size="20" font-weight="600" color="#404040" align="left">Découvrez des promos rafraîchissante !

            </mj-text>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Du 01 octobre au 29 octobre, c’est l’Anniversaire des Prix bien faits avec Grohe !
            </mj-text>
            
            <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Les remises que vous attendiez tant arrivent et sont valables sur toute la robinneterie Grohe.

            </mj-text>

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/bain-CCU0002?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="215" src="../img/181003-grohe-pbf/title1.png" align="left	" padding="0" padding-bottom="20" />
            <mj-image href="https://www.lapeyre.fr/colonne-douche-thermostatique-euphoria-260-FPC691342?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="498" src="../img/181003-grohe-pbf/00.jpg" padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/pack-initial-2-privilege-FPC712302?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="237" src="../img/181003-grohe-pbf/01.jpg" padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/mitigeur-lavabo-eurosmart-cosmo-bec-haut-petit-modele-FPC1220822?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="237" src="../img/181003-grohe-pbf/02.jpg" padding="0" padding-bottom="10" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/colonne-de-douche-non-hydromassante-euphoria-310-FPC1239769?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="498" src="../img/181003-grohe-pbf/03.jpg" padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/mitigeur-lavabo-bauloop-petit-modele-FPC1239773?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="237" src="../img/181003-grohe-pbf/04.jpg" padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/mitigeur-thermostatique-douche-grohtherm-1000-FPC1238987?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="237" src="../img/181003-grohe-pbf/05.jpg" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/mitigeur-thermostatique-baignoire-grohtherm-1000-FPC1238988?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="498" src="../img/181003-grohe-pbf/06.jpg" padding="0" padding-bottom="20"
            />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/cuisine-CCU0001?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="154" src="../img/181003-grohe-pbf/title2.png" align="left	" padding="0" padding-bottom="20" />
            <mj-image href="https://www.lapeyre.fr/mitigeur-evier-eurosmart-avec-douchette-FPC644417?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="498" src="../img/181003-grohe-pbf/07.jpg" padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/mitigeur-evier-simple-bauloop-FPC426928?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="237" src="../img/181003-grohe-pbf/08.jpg" padding="0" padding-bottom="20"
            />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/mitigeur-evier-eurosmart-inox-FPC644414?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="237" src="../img/181003-grohe-pbf/09.jpg" padding="0" padding-bottom="10" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/mitigeur-evier-eurocube-simple-FPC3023440?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="498" src="../img/181003-grohe-pbf/10.jpg" padding="0" padding-bottom="20"
            />

          </mj-column>
        </mj-section>

        

        <mj-section padding="0" padding-top="20" padding-bottom="0">
          <mj-column>

            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="center">Rendez-vous dès maintenant 
sur <a href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" style="color:#ea0028; text-decoration:none;">lapeyre.fr </a>ou dans l’un de nos magasins
pour découvrir toutes les promotions.
            </mj-text>

            <mj-button href="https://www.lapeyre.fr/c/h/promotions?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="25px" padding-bottom="55px">
              Profitez des offres
            </mj-button>

          </mj-column>
        </mj-section>

      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="12" src="../img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="25" src="../img/insta.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="22" src="../img/pinterest.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="21" src="../img/yt.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" width="26" src="../img/twitter.jpg" padding="0" padding-bottom="0" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="10" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            * Offre valable sur l’ensemble de la robinetterie GROHE pour salle de bains et cuisine (hors-séries limitées et bâtis support), non cumulable avec toute autre promotion en cours
          </mj-text>

          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre 542 020 862 – Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie. Lapeyre vous informe que vos informations sont utilisées par nos services
            pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du 6 janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi,
            vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations.
            Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=cobranding_grohe&utm_term=accroche&utm_content=anniversaire_pbf" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>