<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" style="color:#EA0028; font-style:italic;" alias="">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="95" src="../img/magasin.png" padding="0" padding-top="16px" padding-left="20" align="left"/>

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="183" src="../img/logo.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?catalogId=10151&myAcctMain=1&langId=-2&storeId=10101&=&utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="101" src="../img/espace.png" padding="0" padding-top="16px"
              padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/c/magazine/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="600" src="../img/1901-newsletter/banner.jpg" padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="10 50px" padding-bottom="40">

        <mj-section padding="0" padding-top="20" padding-bottom="0">
          <mj-column>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="700" color="#404040" align="left">
              Pour ne jamais être mieux que chez soi.
            </mj-text>
            <mj-text padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">En attendant le retour des beaux jours et la fin de l’hibernation, vous ne mettez plus le nez dehors et on vous comprend. Mais quitte à rester chez soi, autant s’y sentir parfaitement bien. De la salle de bains à la cuisine, réchauffez votre intérieur !


            </mj-text>
            
            <mj-button href="https://www.lapeyre.fr/c/magazine/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" background-color="#AA192D" color="white" font-size="14px" height="25px" padding-top="40px" padding-bottom="5px">
            Inspirez-vous
          </mj-button>
          </mj-column>
        </mj-section>
        
        </mj-wrapper>
      
      <mj-wrapper padding="0px">
        <mj-section padding="0" padding-top="0" padding-bottom="0" >
          <mj-column width="50%">
            <mj-image href="https://www.lapeyre.fr/ludique-CCN1556062?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="300" src="../img/1901-newsletter/illu01.jpg" padding="0" padding-top="0" />
          </mj-column>
            <mj-column width="50%">
           <mj-image width="300" src="../img/1901-newsletter/text01.png" padding="0" padding-top="0" />
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="40" >
          <mj-column width="100%">
            <mj-image href="https://www.lapeyre.fr/ludique-CCN1556062?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="600" src="../img/1901-newsletter/image01.png" padding="0" padding-top="0" />
          </mj-column>
        </mj-section>
          
          <mj-section padding="0" padding-top="0" padding-bottom="0" >
          <mj-column width="50%">
            <mj-image width="300" src="../img/1901-newsletter/text02.png" padding="0" padding-top="0" />
          </mj-column>
            <mj-column width="50%">
           <mj-image href="https://www.lapeyre.fr/baignoire-d-angle-en-toplax-family-FPC1221681?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="300" src="../img/1901-newsletter/illu02.jpg" padding="0" padding-top="0" />
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="40" >
          <mj-column width="100%">
            <mj-image href="https://www.lapeyre.fr/baignoire-d-angle-en-toplax-family-FPC1221681?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="600" src="../img/1901-newsletter/image02.png" padding="0" padding-top="0" />
          </mj-column>
        </mj-section>
          
        <mj-section padding="0" padding-top="0" padding-bottom="0" >
          <mj-column width="50%">
            <mj-image href="https://www.lapeyre.fr/fenetre-pria-pvc-FPC804179?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="300" src="../img/1901-newsletter/illu03.jpg" padding="0" padding-top="0" />
          </mj-column>
            <mj-column width="50%">
           <mj-image width="300" src="../img/1901-newsletter/text03.png" padding="0" padding-top="0" />
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="40" >
          <mj-column width="100%">
            <mj-image href="https://www.lapeyre.fr/fenetre-pria-pvc-FPC804179?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="600" src="../img/1901-newsletter/image03.png" padding="0" padding-top="0" />
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="40" padding-bottom="0">
          <mj-column width="100%">
            <mj-image href="https://www.lapeyre.fr/c/magazine/reponses-experts/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="600" src="../img/1901-newsletter/title.png" padding="0" padding-top="0" />
          </mj-column>
        </mj-section>
        <mj-section padding="0" padding-bottom="40px" background-color="#f8f8f8">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/c/magazine/pieces-maison/les-colonnes-de-douche-hydromassantes?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="600" src="../img/1901-newsletter/lien01.png" padding="0" padding-top="0" />
            <mj-image href="https://www.lapeyre.fr/c/magazine/pieces-maison/une-salle-de-bain-tout-confort-pour-l-hiver?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="600" src="../img/1901-newsletter/lien02.png" padding="0" padding-top="0" />
            <mj-image href="https://www.lapeyre.fr/c/magazine/inspirations-tendances/comment-apporter-de-la-lumi%C3%A8re-dans-une-salle-de-bains?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="600" src="../img/1901-newsletter/lien03.png" padding="0" padding-top="0" />
            
            <mj-button href="https://www.lapeyre.fr/c/magazine/reponses-experts/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" background-color="#AA192D" color="white" font-size="14px" height="25px" padding-top="40px" padding-bottom="5px">
            Posez votre question
          </mj-button>
          </mj-column>
        </mj-section>
                
                <mj-section padding="10" padding-top="40" padding-bottom="0" >
          <mj-column width="100%">
            <mj-image href="https://www.lapeyre.fr/c/les-services/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="500" src="../img/1901-newsletter/services.jpg" padding="0" padding-top="0" />
        </mj-section>
        </mj-wrapper>
      
      <mj-wrapper>

        <mj-section padding="0" padding-top="20" padding-bottom="0">
          <mj-column width="100%">
            <mj-text padding-top="15" padding-bottom="30" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="center">À bientôt sur  <a href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" style="color:#ea0028; font-style:italic;" alias="">www.lapeyre.fr</a> ou en magasin !
            </mj-text>
          </mj-column>
        </mj-section>

      </mj-wrapper>



      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="12" src="../img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="25" src="../img/insta.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="22" src="../img/pinterest.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" width="21" src="../img/yt.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" padding="0" padding-bottom="0" width="26" src="../img/twitter.jpg" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="10" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            * Service proposé selon le lieu d’habitation. Plus d’informations sur  <a href="https://www.lapeyre.fr/c/services/le-conseil-a-domicile?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" style="color:#EA0028; font-style:italic;" alias="">lapeyre.fr</a>.
          </mj-text>
          
          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE, Société par Actions Simplifiée au capital de 20.000.000 € – RCS Nanterre 542 020 862 – Siège social : Les Miroirs - 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Conformément à la réglementation applicable en matière de données personnelles, vous disposez d’un droit d’accès, de modification, de rectification et de suppression des données vous concernant. Pour l’exercer, adressez-vous à Lapeyre Services E-commerce. 2 rue André Karman 93300 Aubervilliers ou envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" style="color:#EA0028; font-style:italic;" alias="">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=janv2019" style="color:#EA0028; font-style:italic;" alias="">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>