<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="12" color="#404040">
            Du 03/01 au 29/01 profitez du Nouvel an des Prix bien faits.
          </mj-text>

          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=lien_miroir&utm_content=generique1" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=accroche&utm_content=generique1" width="95" src="https://statics.lapeyre.fr/img/contrib/emails/*img/magasin.png" padding="0" padding-top="16px"
              padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=accroche&utm_content=generique1" width="183" src="https://statics.lapeyre.fr/img/contrib/emails/*img/logo.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?myAcctMain=1&catalogId=10151&langId=-2&storeId=10101&utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=accroche&utm_content=generique1" width="101" src="https://statics.lapeyre.fr/img/contrib/emails/*img/espace.png"
              padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/PromotionSearchDisplay?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=accroche&utm_content=generique1" width="600" src="https://statics.lapeyre.fr/img/contrib/emails/*img/pac-generique/banner.png"
            padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>
            
            <mj-text padding-top="20" padding-bottom="10" padding-left="0" padding-right="0" font-size="20" font-weight="600" color="#404040" align="left">Un nouveau look pour une nouvelle année !
            </mj-text>
            
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Dès le 3 janvier, les Prix bien faits rendent toutes vos envies possibles pour 2018.
Cuisines, salles de bains, menuiseries… bénéficiez de notre SAVOIR BIEN FAIRE à prix réduit sur <a href="#" style="color:#ea0028; text-decoration:none;">www.lapeyre.fr</a> et dans votre magasin le plus proche. 
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/fenetres-CCU0003#SCU687471?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=accroche&utm_content=generique1" width="498" src="https://statics.lapeyre.fr/img/contrib/emails/*img/pac-generique/block1.png" padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/portes-parois-douche-CCN688017?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=accroche&utm_content=generique1" width="237" src="https://statics.lapeyre.fr/img/contrib/emails/*img/pac-generique/block2.png"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/cuisine-CCU0001#SCU687951?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=accroche&utm_content=generique1" width="237" src="https://statics.lapeyre.fr/img/contrib/emails/*img/pac-generique/block3.png" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/sols-murs-CCU0007?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=accroche&utm_content=generique1" width="498" src="https://statics.lapeyre.fr/img/contrib/emails/*img/pac-generique/block4.png"
              padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/portes-interieur-CCN0085?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=accroche&utm_content=generique1" width="237" src="https://statics.lapeyre.fr/img/contrib/emails/*img/pac-generique/block5.png"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/escaliers-interieur-CCN0227?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=accroche&utm_content=generique1" width="237" src="https://statics.lapeyre.fr/img/contrib/emails/*img/pac-generique/block6.png" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-button href="https://www.lapeyre.fr/PromotionSearchDisplay?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=accroche&utm_content=generique1" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="25px" padding-bottom="55px">
            Profitez des offres
          </mj-button>

          </mj-column>
        </mj-section>
        
      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=fb&utm_content=generique1" width="12" src="https://statics.lapeyre.fr/img/contrib/emails/*img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=instagram&utm_content=generique1" width="25" src="https://statics.lapeyre.fr/img/contrib/emails/*img/insta.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=pinterest&utm_content=generique1" width="22" src="https://statics.lapeyre.fr/img/contrib/emails/*img/pinterest.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=yt&utm_content=generique1" width="21" src="https://statics.lapeyre.fr/img/contrib/emails/*img/yt.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=tw&utm_content=generique1" width="26" src="https://statics.lapeyre.fr/img/contrib/emails/*img/twitter.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="30" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          <mj-text padding-top="10" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            * Voir conditions générales de l’offre en magasin ou sur
            <a href="https://www.lapeyre.fr/" style="color:#EA0028; font-style:italic;">lapeyre.fr</a>
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (1) Hors poignées. -10% pour une fenêtre, -15% entre 2 et 4 fenêtres, -25% à partir de 5 fenêtres. Produits sur mesure concernés : fenêtre, abattant, porte-fenêtre, baie coulissante PVC, baie coulissante alu. Produit pour lequel la remise aux professionnels n’est pas applicable. Offre valable uniquement en magasin.</mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (2) Offre valable pour l’achat de meubles de cuisine et/ou de plans de travail du 3 au 29 janvier 2018. L’offre ne comprend pas : les meubles Ozon, les points rouges, l’écomobilier, les séries limitées et toute commande en cours. Toutes les prestations, telles que la livraison, l’installation, et le service atelier sont exclues de l’offre. Offre non cumulable avec les avantages de la Carte Club Lapeyre et toute autre promotion en cours. L’offre sur les meubles de cuisine n’est applicable qu’en magasin.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (3) Hors modèle Spécial et poignées.
          </mj-text>
          
          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            (4) Hors escaliers solutions gain de place, escaliers bois métal, spiraux et points rouges. Nos escaliers et balustrades sont destinés exclusivement à une utilisation en intérieur. Ils ne sont pas adaptés à une utilisation par des personnes à mobilité réduite (PMR), ni dans des locaux destinés à accueillir du public, ni dans les parties communes de résidences collectives.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre  542 020 862 –  Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Lapeyre vous informe que vos informations sont utilisées par nos services pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du – janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi, vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations. Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=nouvelandesprixbienfaits&utm_term=desabo&utm_content=generique1" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>