<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Depuis le 9 juin, le magasin de Gambetta a déménagé.
          </mj-text>
          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="95" src="img/magasin.png" padding="0" padding-top="16px"
              padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="183" src="img/logo-pro.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?catalogId=10151&myAcctMain=1&langId=-2&storeId=10101&=&utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="101" src="img/espace.png"
              padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/c/h/ouverture-aubervilliers?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="600" src="img/180611-gambetta-pro/banner.png"
            padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>
         
            <mj-text padding-top="20" padding-bottom="20" padding-left="0" padding-right="0" font-size="20" font-weight="700" color="#404040" align="left">
Votre magasin de Gambetta a fermé ses portes depuis le 9 juin.
            </mj-text>
            
            <mj-text padding-top="1" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
Nous avons le plaisir de vous accueillir à la Porte de la Villette, dans notre nouveau magasin aussi bien fait que nos produits.
 
            </mj-text>	

          </mj-column>
        </mj-section>
      </mj-wrapper>
     

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/c/h/ouverture-aubervilliers?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="600" src="img/180611-gambetta-pro/illu01.png" padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>

      <mj-wrapper padding="0 50px">
        
        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>
        
            
            <mj-text padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
Pour la réalisation de vos chantiers, vous pouvez
vous adresser aux autres points de vente de proximité :
            </mj-text>	
            <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="700" color="#404040" align="left">
Richard Lenoir, Châtelet-Les Halles, Place Clichy, ou encore Lecourbe !
            </mj-text>
            
            <mj-button href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="45px" padding-bottom="0">
            J'y vais !
          </mj-button>

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="540" src="img/180611-gambetta-pro/illu02.png" padding="0" padding-bottom="40" />

          </mj-column>
        </mj-section>
       
      </mj-wrapper>

      <mj-section padding="0" padding-top="10" padding-bottom="0" padding-left="10" padding-right="10" background-color="#fff">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/c/services/?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="499" src="img/180611-gambetta-pro/illu03-01.png" padding="0" padding-bottom="0" />

            <mj-image href="https://www.lapeyre.fr/c/services/le-conseil-a-domicile?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="499" src="img/180611-gambetta-pro/illu03-02.png" padding="0" padding-bottom="0" />
            
            <mj-image href="https://www.lapeyre.fr/c/services/le-service-atelier?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="499" src="img/180611-gambetta-pro/illu03-03.png" padding="0" padding-bottom="0" />
            
            <mj-image href="https://www.lapeyre.fr/c/services/la-livraison-a-domicile?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="499" src="img/180611-gambetta-pro/illu03-04.png" padding="0" padding-bottom="0" />
            
            <mj-image href="https://www.lapeyre.fr/c/services/installation-lapeyre?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="499" src="img/180611-gambetta-pro/illu03-05.png" padding="0" padding-bottom="40" />
          </mj-column>
        </mj-section>
      
      <mj-section padding="0" padding-top="10" padding-bottom="50" background-color="#fff">
          <mj-column>
            
            <mj-text padding-top="1" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="center">
		À très bientôt !
            </mj-text>
          </mj-column>
        </mj-section>
      <mj-section padding-top="40" padding-bottom="30" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="12" src="img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="25" src="img/insta.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="21" src="img/yt.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" width="21" src="img/twitter.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="30" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>

          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre  542 020 862 –  Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Lapeyre vous informe que vos informations sont utilisées par nos services pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du 6 janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi, vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations. Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=accroche&utm_content=generique" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm_pro&utm_medium=email&utm_campaign=fermeture_gambetta&utm_term=desabo&utm_content=generique" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>