
<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
<mj-text padding-top="0" font-size="12" color="#404040" line-height="12px">
           Ouverture de votre nouvelle boutique Lecourbe le 14 juin prochain.
          </mj-text>
          <mj-text padding-top="0" font-size="12" color="#404040" line-height="12px">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="#" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="#" width="95" src="img/magasin.png" padding="0"
              padding-top="16px" padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="#" width="183" src="img/logo.png"
              padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="#" width="101" src="img/espace.png"
              padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="#" width="600" src="img/180608-lecourbe-relance/banner.png" padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">
        
        <mj-section padding-top="30" padding-bottom="30">
          <mj-column>
            <mj-text padding-top="0" padding-bottom="10" padding-left="0" padding-right="0" font-size="18" font-weight="600" color="#404040" align="left">N’oubliez pas, votre boutique Lecourbe ouvre ses portes le 14 juin prochain au 25 rue Lecourbe, Paris.

            </mj-text>
            <mj-text padding-top="10" padding-bottom="10" padding-left="0" padding-right="0" font-size="20" line-height="24px" font-weight="400" color="#404040" align="left">Venez y découvrir tout le Savoir Bien Faire Lapeyre en feuilletant notamment le nouveau catalogue qui vous attend en boutique !
            </mj-text>
        
          </mj-column>
        </mj-section>

        </mj-wrapper>
      
      <mj-wrapper padding="0 0px" background-color="#fff">
        <mj-section padding="30" padding-top="0" padding-bottom="50" background-color="#fff">
          <mj-column>
            
            <mj-image href="#" width="540" src="img/180608-lecourbe-relance/illu01.png" padding="0" padding-top="0" padding-bottom="0"
            />
            
            <mj-image href="#" width="514" src="img/180608-lecourbe-relance/illu02.png" padding="0" padding-top="70" padding-bottom="0"
            />
          </mj-column>
        </mj-section>
      </mj-wrapper>
      
      <mj-wrapper padding="0 0px" background-color="#f8f8f8">
        <mj-section padding="30" padding-top="50" padding-bottom="50" background-color="#f8f8f8">
          <mj-column>
            
            <mj-image href="#" width="499" src="img/180608-lecourbe-relance/illu03-1.png" padding="0" padding-top="0" padding-bottom="0"
            />
            
            <mj-image href="#" width="499" src="img/180608-lecourbe-relance/illu03-2.png" padding="0" padding-top="0" padding-bottom="0"
            />
            
            <mj-image href="#" width="499" src="img/180608-lecourbe-relance/illu03-3.png" padding="0" padding-top="0" padding-bottom="0"
            />
            <mj-image href="#" width="499" src="img/180608-lecourbe-relance/illu03-4.png" padding="0" padding-top="0" padding-bottom="0"
            />
            <mj-image href="#" width="499" src="img/180608-lecourbe-relance/illu03-5.png" padding="0" padding-top="0" padding-bottom="0"
            />
          </mj-column>
        </mj-section>
      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="#" width="12" src="img/fb.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="#" width="25" src="img/insta.jpg" padding="0"
              padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="#" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="#" width="21" src="img/yt.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="#" padding="0" padding-bottom="0" width="26" src="img/twitter.jpg"/>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="30" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          
          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre  542 020 862 –  Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Lapeyre vous informe que vos informations sont utilisées par nos services pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du 6 janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi, vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations. Pour exercer vos droits, merci d’envoyer un e-mail à <a href="#" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="#" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>