<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="0" font-size="12" color="#404040">
            Du 27/06 au 06/08, profitez des Beaux jours des Prix bien faits.

          </mj-text>

          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" style="color:#EA0028; font-style:italic;">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="95" src="img/magasin.png" padding="0" padding-top="16px"
              padding-left="20" align="left" />

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="183" src="img/logo.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?catalogId=10151&myAcctMain=1&langId=-2&storeId=10101&=&utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="101" src="img/espace.png"
              padding="0" padding-top="16px" padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/c/h/promotions?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="600" src="img/1807-exterieur/banner.jpg"
            padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 50px">

        <mj-section padding="0" padding-top="20" padding-bottom="50">
          <mj-column>
            
            <mj-text padding-top="20" padding-bottom="10" padding-left="0" padding-right="0" font-size="20" font-weight="600" color="#404040" align="left">Un extérieur mis en valeur !

            </mj-text>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Assurez vous de belles journées d’été grâce aux Beaux jours des Prix bien faits.

            </mj-text>
            
            <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Une opportunité à ne pas manquer pour transformer votre extérieur du 27 juin au 6 août.
            </mj-text>
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/SearchDisplay?storeId=10101&catalogId=10151&langId=-2&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&beginIndex=0&pageSize=24&searchTerm=portes%20de%20garage%20columbia&utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="237" src="img/1807-exterieur/01.jpg"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/motorisation-portails-CCN0217?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="237" src="img/1807-exterieur/02.jpg" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/balustrades-exterieures-CCN0079?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="498" src="img/1807-exterieur/03.jpg" padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/lame-de-terrasse-dougles-bois-massif-FPC478106?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="237" src="img/1807-exterieur/04.jpg"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/lame-de-terrasse-premium-bois-composite-FPC2268640?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="237" src="img/1807-exterieur/05.jpg" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/lame-de-terasse-optima-plus-bois-composite-FPC2377430?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="498" src="img/1807-exterieur/06.jpg"
              padding="0" padding-bottom="20" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column>
            <mj-image href="https://www.lapeyre.fr/Porte-de-garage-Oregon-en-kit-FPC366543?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="237" src="img/1807-exterieur/07.jpg"
              padding="0" padding-bottom="20" />
          </mj-column>

          <mj-column>
            <mj-image href="https://www.lapeyre.fr/portails-CCN0089?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="237" src="img/1807-exterieur/08.jpg" padding="0"
              padding-bottom="10" />

          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="20" padding-bottom="0">
          <mj-column>
            
             <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="center">Rendez-vous dès maintenant sur  
<a href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" style="color:#ea0028; text-decoration:none;">notre site</a> ou en magasin
pour découvrir nos promotions. 
            </mj-text>
            
            <mj-button href="https://www.lapeyre.fr/c/h/promotions?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="25px" padding-bottom="55px">
            Profitez des offres
          </mj-button>

          </mj-column>
        </mj-section>
        
      </mj-wrapper>

      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="12" src="img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="25" src="img/insta.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="22" src="img/pinterest.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="21" src="img/yt.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" width="26" src="img/twitter.jpg" padding="0" padding-bottom="0"
            />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="30" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>

           <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
          * Voir conditions sur <a href="https://www.lapeyre.fr/c/h/conditions-promotion?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" style="color:#EA0028; font-style:italic;">lapeyre.fr</a>. 
          </mj-text>
          
          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
           LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre  542 020 862 –  Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie.
Lapeyre vous informe que vos informations sont utilisées par nos services pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du 6 janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi, vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations. Pour exercer vos droits, merci d’envoyer un e-mail à  <a href="mailto:service.client@lapeyre.fr?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=accroche&utm_content=exterieur1" style="color:#EA0028; font-style:italic;">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=beaux_jours_pbf&utm_term=desabo&utm_content=exterieur1" style="color:#EA0028; font-style:italic;">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>