<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Arial" />
      <mj-container background-color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section padding-top="10">
        <mj-column>
          <mj-text padding-top="0" font-size="12" color="#404040" line-height="1">
            Si vous ne parvenez pas à lire ce message, consultez notre version <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" style="color:#EA0028; font-style:italic;" alias="">en ligne</a>
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/tous-les-magasins?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="95" src="../img/magasin.png" padding="0" padding-top="16px" padding-left="20" align="left"/>

          </mj-column>

          <mj-column width="60%">

            <mj-image href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="183" src="../img/logo.png" padding="0" />

          </mj-column>

          <mj-column width="20%">

            <mj-image href="https://www.lapeyre.fr/LogonForm?catalogId=10151&myAcctMain=1&langId=-2&storeId=10101&=&utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="101" src="../img/espace.png" padding="0" padding-top="16px"
              padding-right="20" align="right" />

          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>

          <mj-image href="https://www.lapeyre.fr/c/magazine/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="600" src="../img/1809-newsletter/banner.png" padding="0" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding="10 50px" padding-bottom="40">

        <mj-section padding="0" padding-top="20" padding-bottom="0">
          <mj-column>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">Tous les mois, retrouvez la newsletter Lapeyre.
            </mj-text>
            <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
             Nouveautés, tendances, inspirations…
            </mj-text>
            <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
              Pour découvrir notre SAVOIR BIEN FAIRE. 
            </mj-text>
            
            <mj-button href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="40px" padding-bottom="20px">
            Découvrir nos produits 
          </mj-button>

          </mj-column>
        </mj-section>
        
        </mj-wrapper>
      
      <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column width="100%">
            <mj-image href="https://www.salondelamaison.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="600" src="../img/1809-newsletter/salon.png" padding="0" padding-top="0" />
          </mj-column>
        </mj-section>
      
      <mj-section padding="60" padding-top="30" padding-bottom="0" background-color="#F8F8F8">
          <mj-column>
            <mj-text padding-top="10" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" line-height="24px" font-weight="400" color="#404040" align="left"><a href="https://www.salondelamaison.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" style="font-size:20px; text-decoration:none; color:#404040">Lapeyre est partenaire du Salon de la Maison by Maison Créative qui se déroulera les 28, 29 et 30 septembre à la Grande Halle de la Villette à Paris !</a>
            </mj-text>
            <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="left">
             	<a href="https://www.salondelamaison.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" style="font-size:20px; text-decoration:none; color:#404040">Dès le 7 septembre, des invitations seront disponibles en caisse de vos magasins Lapeyre. </a>
            </mj-text>
            
            <mj-button href="https://www.salondelamaison.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="40px" padding-bottom="40px">
            Découvrir le site officiel
          </mj-button>

          </mj-column>
        </mj-section>
      
      <mj-wrapper padding="0 50px">
        <mj-section padding="0" padding-top="40" padding-bottom="0">
          <mj-column width="100%">
            <mj-image href="https://www.lapeyre.fr/SearchDisplay?storeId=10101&catalogId=10151&langId=-2&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&beginIndex=0&pageSize=24&searchTerm=glisseo&utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="500" src="../img/1809-newsletter/illu01-salon.png" padding="0" padding-top="0" />
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="40" padding-bottom="0">
          <mj-column width="100%">
            <mj-image href="https://www.lapeyre.fr/portes-de-placard-coulissantes-union-5900025?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="500" src="../img/1809-newsletter/illu02-salon.png" padding="0" padding-top="0" />
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column width="100%">
            <mj-image href="https://www.lapeyre.fr/c/magazine/preparer-projet/poser-des-portes-de-placard-coulissantes?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="500" src="../img/1809-newsletter/illu03-salon.png" padding="0" padding-top="40" />
          </mj-column>
        </mj-section>
        
      </mj-wrapper>
      
      
      <mj-wrapper padding="0 50px">
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-column width="100%">
            <mj-image href="https://www.lapeyre.fr/c/magazine/reponses-experts/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="321" src="../img/1809-newsletter/title.png" padding="0" padding-top="40" />
            
            <mj-image href="https://www.lapeyre.fr/c/magazine/reponses-experts/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="500" src="../img/1809-newsletter/banner-small.png" padding="0" padding-top="40" />
            
            </mj-column>
        </mj-section>
        <mj-section padding="0" padding-top="30" padding-bottom="0" background-color="#f8f8f8">
          <mj-column width="100%">
           	<mj-image href="https://www.lapeyre.fr/c/magazine/reponses-experts/changer-portes-de-placard?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="500" src="../img/1809-newsletter/lien-01.png" padding="0" padding-top="0" />
            
            <mj-image href="https://www.lapeyre.fr/c/magazine/reponses-experts/comment-installer-un-dressing-en-hauteur?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="500" src="../img/1809-newsletter/lien-02.png" padding="0" padding-top="10" padding-bottom="30"/>
            
             <mj-button href="https://www.lapeyre.fr/c/magazine/reponses-experts/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="5px" padding-bottom="50px">
            Poser votre question
          </mj-button>
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="30" padding-bottom="0">
          <mj-column width="100%">
           	<mj-image href="https://www.lapeyre.fr/c/les-services/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="500" src="../img/1809-newsletter/service-title.png" padding="0" padding-top="0" />
          </mj-column>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-group>

          <mj-column width="50%">
           	<mj-image href="https://www.lapeyre.fr/c/les-services/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="249" src="../img/1809-newsletter/service-01.png" padding="0" padding-top="0" />
          </mj-column>
          <mj-column width="50%">
           	<mj-image href="https://www.lapeyre.fr/c/les-services/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="250" src="../img/1809-newsletter/service-02.png" padding="0" padding-top="0" />
          </mj-column>
          </mj-group>
        </mj-section>
        
        <mj-section padding="0" padding-top="0" padding-bottom="0">
          <mj-group>
          <mj-column width="50%">
           	<mj-image href="https://www.lapeyre.fr/c/les-services/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="249" src="../img/1809-newsletter/service-04.png" padding="0" padding-top="0" />
          </mj-column>
          <mj-column width="50%">
           	<mj-image href="https://www.lapeyre.fr/c/les-services/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="250" src="../img/1809-newsletter/service-03.png" padding="0" padding-top="0" />
          </mj-column>
          </mj-group>
        </mj-section>
        </mj-wrapper>
      
      <mj-wrapper>

        <mj-section padding="0" padding-top="20" padding-bottom="0">
          <mj-column width="100%">
            <mj-button href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" background-color="#AA192D" color="white" font-size="14px" height="45px" padding-top="5px" padding-bottom="30px">
            Découvrir nos portes de placards
          </mj-button>
            <mj-text padding-top="15" padding-bottom="30" padding-left="0" padding-right="0" font-size="20" font-weight="400" color="#404040" align="center">À bientôt sur <a href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" style="color:#ea0028; font-style:italic;" alias="">www.lapeyre.fr</a> ou en magasin !
            </mj-text>
          </mj-column>
        </mj-section>

      </mj-wrapper>



      <mj-section padding-top="60" padding-bottom="50" background-color="#F8F8F8">
        <mj-column width="220">
          <mj-text padding-top="0" padding-bottom="20" padding="0" font-size="18" color="#404040" align="center" line-height="1.3" text-transform="uppercase" font-weight="700">
            Suivez Lapeyre sur
          </mj-text>
        </mj-column>

        <mj-group>
          <mj-column width="20%">
            <mj-image href="https://fr-fr.facebook.com/Lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="12" src="../img/fb.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.instagram.com/lapeyreofficiel/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="25" src="../img/insta.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://fr.pinterest.com/lapeyre/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="22" src="../img/pinterest.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/user/LapeyreTV?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" width="21" src="../img/yt.jpg" padding="0" padding-bottom="0" />
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://twitter.com/lapeyreofficiel?lang=fr&utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" padding="0" padding-bottom="0" width="26" src="../img/twitter.jpg" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="10" padding-top="20" border-top="1px solid #D8D8D8" background-color="#F8F8F8">
        <mj-column>
          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            * Service proposé selon le lieu d’habitation. Plus d’informations sur <a href="https://www.lapeyre.fr/?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" style="color:#EA0028; font-style:italic;" alias="">lapeyre.fr</a>.
          </mj-text>
          
          <mj-text padding-top="0" padding-bottom="20" font-size="12" line-height="14px" color="#404040" align="left" font-weight="40">
            LAPEYRE Société par Actions Simplifiée au capital de 20.000.000 € - RCS Nanterre 542 020 862 – Siège social : Les Miroirs – 18 avenue d’Alsace - La Défense 3 - 92400 Courbevoie. Lapeyre vous informe que vos informations sont utilisées par nos services
            pour vous tenir informé de nos offres, nouveautés et actualités. Conformément à la loi dite « informatique et libertés » du 6 janvier 1978, vous disposez d’un droit d’accès de rectification et de suppression des données vous concernant. Ainsi,
            vous pouvez exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations vous concernant qui sont inexactes, incomplètes, équivoques ou périmées. Vous pouvez également vous opposer, au traitement de vos informations.
            Pour exercer vos droits, merci d’envoyer un e-mail à <a href="mailto:service.client@lapeyre.fr?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" style="color:#EA0028; font-style:italic;" alias="">service.client@lapeyre.fr</a>.
          </mj-text>

          <mj-text padding-top="0" padding-bottom="10" font-size="12" line-height="14px" color="#404040" align="center" font-weight="40">
            Si vous ne souhaitez plus recevoir d’email de la part de Lapeyre, <a href="http://[A COMPLETER]?utm_source=crm&utm_medium=email&utm_campaign=newsletter&utm_term=accroche&utm_content=sept2018salon" style="color:#EA0028; font-style:italic;" alias="">cliquer ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>